id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
tether-gold,Tether Gold,0.08233976,20280,0.08250591,0.08138029,1.06765
casper-network,Casper Network,1.92e-06,20148,1.99e-06,1.9e-06,-2.60714
ethereum-name-service,Ethereum Name Service,0.000776,20009,0.00082652,0.0007641,-5.55487
celsius-degree-token,Celsius Network,4.705e-05,19921,4.901e-05,4.661e-05,0.24407
ecomi,ECOMI,7.2029e-08,19382,7.2152e-08,6.9902e-08,1.49939
defichain,DeFiChain,3.155e-05,19260,3.201e-05,3.15e-05,-0.30004
compound-usdt,cUSDT,1.08e-06,19126,1.08e-06,1.07e-06,0.69588
decred,Decred,0.00131397,19018,0.00133311,0.00129963,-0.23705
terra-luna-2,Terra,0.00011581,18293,0.00011958,0.00011494,-2.11865
1inch,1inch,2.935e-05,18241,3.025e-05,2.918e-05,-2.7181
amp-token,Amp,2.35212e-07,18125,2.39242e-07,2.34943e-07,-0.72723
maiar-dex,Maiar DEX,2.809e-09,17942,2.848e-09,2.752e-09,1.84484
ravencoin,Ravencoin,1.5e-06,17746,1.55e-06,1.49e-06,-2.49283
convex-finance,Convex Finance,0.00025132,17596,0.00025657,0.00025094,-1.64707
holotoken,Holo,9.8257e-08,17452,1.04568e-07,9.7676e-08,-3.28783
terrausd,TerraClassicUSD,1.77e-06,17328,1.86e-06,1.74e-06,-2.45487
theta-fuel,Theta Fuel,2.91e-06,17206,3.13e-06,2.75e-06,2.27624
nxm,Nexus Mutual,0.00252216,17098,0.00256227,0.00251492,-0.48988
nem,NEM,1.88e-06,16877,1.93e-06,1.88e-06,-1.93541
gmx,GMX,0.0020155,16485,0.00208731,0.00201593,-2.57238
celo,Celo,3.473e-05,16438,3.619e-05,3.455e-05,-3.30645
immutable-x,ImmutableX,2.857e-05,16297,2.907e-05,2.832e-05,0.08772
waves,Waves,0.00016025,16029,0.00016674,0.00015997,-3.61331
compound-governance-token,Compound,0.00232289,15926,0.00244274,0.00231774,-4.40349
loopring,Loopring,1.269e-05,15816,1.345e-05,1.27e-05,-4.95177
bitcoin-gold,Bitcoin Gold,0.00085526,14979,0.00087273,0.00085163,-1.76397
stepn,STEPN,2.479e-05,14877,2.647e-05,2.466e-05,-5.17836
gnosis,Gnosis,0.00576563,14873,0.00587015,0.00576947,-1.25584
sushi,Sushi,7.61e-05,14671,8.065e-05,7.519e-05,-3.45106
kusama,Kusama,0.00162359,14580,0.00170668,0.00161012,-4.13424
gala,Gala,1.93e-06,14529,2.07e-06,1.91e-06,-5.91632
oasis-network,Oasis Network,2.87e-06,14416,2.98e-06,2.85e-06,-3.46226
oec-token,OKC,0.00079486,14186,0.00082987,0.00078849,-2.51716
qtum,Qtum,0.00013571,14166,0.00014035,0.00013507,-2.8652
olympus,Olympus,0.00048959,14085,0.00049644,0.00048717,0.08242
safemoon,SafeMoon [OLD],3.20275e-13,7503,3.24161e-13,3.17761e-13,-0.9169
serum,Serum,3.595e-05,13405,3.777e-05,3.591e-05,-3.9031
reserve-rights-token,Reserve Rights,3.16609e-07,13382,3.16407e-07,3.01322e-07,4.98445
dogelon-mars,Dogelon Mars,2.3985e-11,13265,2.5997e-11,2.1086e-11,10.69817
golem,Golem,1.313e-05,13132,1.378e-05,1.309e-05,-1.97915
huobi-btc,Huobi BTC,1.003932,13020,1.020267,0.9925156,-0.38081
iotex,IoTeX,1.38e-06,12952,1.46e-06,1.37e-06,-4.90094
iostoken,IOST,5.44892e-07,12801,5.56157e-07,5.43511e-07,-1.63292
kadena,Kadena,6.385e-05,12652,6.613e-05,6.383e-05,-3.45202
render-token,Render,4.13e-05,12390,4.395e-05,2.892e-05,42.38802
just,JUST,1.37e-06,12210,1.42e-06,1.37e-06,-2.46931
yearn-finance,yearn.finance,0.38807657,12183,0.39914185,0.38634918,-2.08588
bone-shibaswap,Bone ShibaSwap,5.293e-05,12167,5.498e-05,5.287e-05,-1.92163
balancer,Balancer,0.00032289,12011,0.00033235,0.00032199,-1.4442
convex-crv,Convex CRV,4.207e-05,11982,4.247e-05,4.113e-05,2.25009
livepeer,Livepeer,0.00045617,11958,0.00046801,0.00045396,-2.08357
rocket-pool-eth,Rocket Pool ETH,0.08037814,11921,0.08153463,0.08010864,0.20309
polymath,Polymath,1.298e-05,11659,1.493e-05,1.281e-05,-0.27215
msol,Marinade staked SOL,0.00166319,11569,0.00173128,0.0016617,-3.01659
ankr,Ankr,1.42e-06,11566,1.47e-06,1.41e-06,-2.73608
harmony,Harmony,9.1548e-07,11265,9.3855e-07,9.10075e-07,-2.20206
swissborg,SwissBorg,1.182e-05,11247,1.291e-05,1.134e-05,3.14345
escoin-token,Escoin,0.0001555,6327,0.00015586,0.00015384,0.73917
omisego,OMG Network,7.835e-05,10992,8.084e-05,7.814e-05,-2.60314
link,LINK,0.00172511,10988,0.00175551,0.00171222,-1.28611
0x,0x,1.257e-05,10640,1.271e-05,1.227e-05,0.70037
baby-doge-coin,Baby Doge Coin,6.5972e-14,10504,6.8344e-14,6.5382e-14,-2.15539
merit-circle,Merit Circle,3.528e-05,10385,3.577e-05,3.482e-05,0.49908
optimism,Optimism,4.83e-05,10364,5.145e-05,4.774e-05,-4.29539
dydx,dYdX,7.647e-05,10115,8.146e-05,7.607e-05,-4.4877
moonbeam,Moonbeam,2.333e-05,10022,2.379e-05,2.308e-05,-0.31899
tether-eurt,Euro Tether,4.836e-05,9992,4.85e-05,4.758e-05,1.46684
injective-protocol,Injective,0.00012816,9989,0.00012907,0.00011333,13.08795
woo-network,WOO Network,8.3e-06,9868,8.67e-06,8.27e-06,-3.75336
icon,ICON,1.1e-05,9843,1.14e-05,1.098e-05,-3.00247
magic-internet-money,Magic Internet Money,4.877e-05,9788,4.898e-05,4.829e-05,0.83779
tenset,Tenset,5.327e-05,9757,5.547e-05,5.251e-05,-0.14572
ribbon-finance,Ribbon Finance,1.737e-05,9686,1.752e-05,1.724e-05,0.23214
zelcash,Flux,3.451e-05,9676,3.611e-05,3.448e-05,-3.73379
audius,Audius,1.017e-05,9392,1.058e-05,1.01e-05,0.62541
ontology,Ontology,1.067e-05,9351,1.1e-05,1.067e-05,-2.18208
liquity-usd,Liquity USD,5.078e-05,9279,5.1e-05,5.019e-05,0.89883
bitrise-token,Bitgert,2.3452e-11,9279,2.6249e-11,2.3358e-11,-7.64227
wax,WAX,3.99e-06,9037,4.06e-06,3.98e-06,-0.82457
juno-network,JUNO,0.00014289,8991,0.00014785,0.00014235,-2.0605
safemoon-2,SafeMoon,1.5997e-08,8972,1.6507e-08,1.5445e-08,-1.46651
synapse-2,Synapse,4.696e-05,8883,4.874e-05,4.597e-05,-3.1328
nucypher,NuCypher,7.08e-06,8875,7.39e-06,7.05e-06,-0.04227
vvs-finance,VVS Finance,3.00363e-10,8846,3.1213e-10,3.00665e-10,-3.3992
mask-network,Mask Network,0.00018607,8795,0.00020335,0.00011007,59.81175
coinmetro,Coinmetro,2.903e-05,8776,2.924e-05,2.887e-05,0.34596
aleph-zero,Aleph Zero,4.438e-05,8746,4.521e-05,4.401e-05,-0.56075
hive,Hive,2.343e-05,8700,2.514e-05,2.33e-05,-1.67646
energy-web-token,Energy Web,0.00019983,8676,0.00020528,0.00019769,0.14853
chia,Chia,0.00156054,8632,0.00158244,0.0015478,0.73916
alchemix-usd,Alchemix USD,4.89e-05,8576,4.899e-05,4.85e-05,0.56926
constellation-labs,Constellation,3.26e-06,8511,3.39e-06,3.23e-06,-1.17619
apenft,APENFT,3.0439e-11,8432,3.0938e-11,3.0187e-11,0.66223
siacoin,Siacoin,1.62393e-07,8367,1.63037e-07,1.60889e-07,0.31732
secret,Secret,4.414e-05,8163,4.47e-05,4.414e-05,-0.15563
zencash,Horizen,0.00062799,8161,0.00065914,0.00062507,-4.2728
swipe,SXP,1.569e-05,7885,1.612e-05,1.565e-05,-2.33236
dao-maker,DAO Maker,6.238e-05,7795,6.369e-05,6.248e-05,-1.34191
deso,Decentralized Social,0.00071787,7546,0.00074168,0.0007023,-1.66091
coinex-token,CoinEx,2.33e-06,7522,2.36e-06,2.3e-06,0.98054
