id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
ribbon-finance,Ribbon Finance,1.402e-05,7415,1.443e-05,1.337e-05,4.55963
skale,SKALE,1.96e-06,7264,2.02e-06,1.96e-06,-2.55514
injective-protocol,Injective,9.074e-05,7256,0.00010326,8.647e-05,4.91756
lido-staked-sol,Lido Staked SOL,0.00182034,7097,0.00187022,0.0018083,-2.62142
coin-of-the-champions,Coin of the champions,8.623e-12,6935,8.792e-12,8.599e-12,-1.29057
smooth-love-potion,Smooth Love Potion,1.73467e-07,6931,1.76993e-07,1.72842e-07,-1.35038
nervos-network,Nervos Network,2.02889e-07,6782,2.05396e-07,1.99561e-07,0.71496
dejitaru-tsuka,Dejitaru Tsuka,6.81e-06,6776,7.81e-06,6.62e-06,-12.34479
fx-coin,Function X,1.238e-05,6620,1.257e-05,1.227e-05,-0.30038
pundi-x-2,Pundi X,2.536e-05,6555,2.648e-05,2.509e-05,-3.6806
kirobo,Kirobo,1.14e-06,2679,1.25e-06,1.14e-06,-8.56197
stasis-eurs,STASIS EURO,5.011e-05,6214,5.118e-05,4.981e-05,-0.65402
kyber-network-crystal,Kyber Network Crystal,6.013e-05,6171,6.373e-05,6.005e-05,-5.52313
bitkub-coin,Bitkub Coin,6.922e-05,6164,7.201e-05,6.892e-05,-2.14029
ceek,CEEK Smart VR,7.52e-06,6096,7.86e-06,7.52e-06,-3.12977
syscoin,Syscoin,9.13e-06,6058,9.34e-06,9.1e-06,-0.34856
constitutiondao,ConstitutionDAO,1.19e-06,6003,1.25e-06,1.18e-06,-2.88643
coti,COTI,5.37e-06,5955,5.76e-06,5.3e-06,0.04142
maple,Maple,0.00095321,5944,0.00099556,0.00094452,-3.60563
platoncoin,PlatonCoin,5.182e-05,5916,5.296e-05,5.135e-05,-0.3318
status,Status,1.5e-06,5903,1.57e-06,1.5e-06,-4.20107
pocket-network,Pocket Network,4.6e-06,5863,4.9e-06,4.54e-06,-2.40891
republic-protocol,REN,5.68e-06,5678,5.89e-06,5.66e-06,-2.26021
kujira,Kujira,6.553e-05,5640,7.413e-05,5.744e-05,-7.73567
titanswap,TitanSwap,5.583e-05,5591,6.336e-05,5.532e-05,-8.34453
bone-shibaswap,Bone ShibaSwap,7.465e-05,5508,7.794e-05,7.253e-05,-3.71328
metis-token,Metis,0.00126009,5485,0.00130833,0.00123462,-3.31174
usdx,USDX,4.914e-05,5484,5.008e-05,4.884e-05,-0.2438
spell-token,Spell,5.3953e-08,5477,5.5963e-08,5.3704e-08,-3.38044
looksrare,LooksRare,1.007e-05,5476,1.074e-05,1.004e-05,-5.27175
nano,Nano,4.101e-05,5461,4.189e-05,4.042e-05,-1.26719
medibloc,Medibloc,1.01e-06,5447,1.07e-06,1e-06,-2.77557
velas,Velas,2.33e-06,5433,2.41e-06,2.29e-06,1.18084
reef,Reef,2.6688e-07,5369,2.89495e-07,2.66888e-07,-7.46681
civic,Civic,6.65e-06,5335,6.94e-06,6.62e-06,-4.09221
acala,Acala,1.045e-05,5311,1.11e-05,1.042e-05,-5.78527
ultra,Ultra,1.966e-05,5306,2.055e-05,1.948e-05,-1.84417
mass-vehicle-ledger,MVL,2.4313e-07,5302,2.5791e-07,2.42311e-07,-5.64355
radio-caca,Radio Caca,1.6127e-08,5294,1.6487e-08,1.6064e-08,-2.18304
api3,API3,8.209e-05,5288,8.637e-05,8.198e-05,-2.82577
wrapped-centrifuge,Wrapped Centrifuge,1.657e-05,5264,1.696e-05,1.636e-05,0.05428
prometeus,Prom,0.00028479,5201,0.0002892,0.0002837,-0.7019
centrifuge,Centrifuge,1.635e-05,5200,1.673e-05,1.613e-05,-0.71066
orbs,Orbs,1.76e-06,5187,1.83e-06,1.76e-06,-3.19126
boba-network,Boba Network,1.513e-05,5184,1.593e-05,1.518e-05,-4.55268
flex-usd,flexUSD,2.593e-05,5129,5.294e-05,2.579e-05,-50.62716
ardor,Ardor,5.1e-06,5094,5.3e-06,5.03e-06,-3.05513
btse-token,BTSE Token,0.00021166,4087,0.00021707,0.00020961,-1.72011
mobox,Mobox,3.228e-05,5069,3.524e-05,3.164e-05,-8.05964
tribe-2,Tribe,1.113e-05,5063,1.124e-05,1.1e-05,-0.34376
mx-token,MX,5.234e-05,5046,5.134e-05,4.97e-05,4.31566
project-galaxy,Galxe,0.00013926,5035,0.00014574,0.00013806,-3.5439
uquid-coin,Uquid Coin,0.00049943,4994,0.00050184,0.00049245,0.45482
e-radix,e-Radix,3.1e-06,4973,3.22e-06,3.07e-06,-0.45031
poollotto-finance,Poollotto.finance,0.00041896,4882,0.00042992,0.00041561,-1.43639
my-neighbor-alice,My Neighbor Alice,8.838e-05,4874,9.184e-05,8.789e-05,-3.42791
wazirx,WazirX,1.066e-05,4859,1.153e-05,1.045e-05,-6.86493
wink,WINkLink,5.051e-09,4851,5.22e-09,5.029e-09,-3.01504
hxro,Hxro,1.08e-05,4843,1.124e-05,1.063e-05,1.52383
numeraire,Numeraire,0.00079334,4825,0.00083972,0.00079074,-0.42612
decimal,Decimal,2.42e-06,4796,2.76e-06,2.23e-06,2.99472
conflux-token,Conflux,2.27e-06,4767,2.31e-06,2.24e-06,-0.33093
plex,PLEX,1.645e-05,4699,1.729e-05,1.631e-05,-3.73539
biswap,Biswap,1.438e-05,4671,1.479e-05,1.437e-05,-2.51963
telcoin,Telcoin,6.987e-08,4655,7.2483e-08,6.9584e-08,-2.88249
coin98,Coin98,1.859e-05,4631,1.926e-05,1.854e-05,-3.20982
dent,Dent,4.8333e-08,4622,5.0661e-08,4.8112e-08,-3.52239
radicle,Radicle,0.00010444,4591,0.00011249,0.0001045,-6.11967
blox,Blox,6.8e-06,4587,6.8e-06,5.35e-06,3.50825
temple,TempleDAO,4.683e-05,4575,4.805e-05,4.635e-05,-0.49059
xyo-network,XYO Network,3.61496e-07,4556,3.69973e-07,3.58176e-07,-2.29112
everscale,Everscale,3.67e-06,4530,3.75e-06,3.62e-06,0.18726
power-ledger,Power Ledger,1.047e-05,4527,1.06e-05,1.008e-05,-1.22411
sweatcoin,Sweatcoin - Sweat Economy,1.66e-06,4507,1.98e-06,1.63e-06,-0.67215
benqi-liquid-staked-avax,BENQI Liquid Staked AVAX,0.00093841,4501,0.00096684,0.0009377,-2.55991
steem,Steem,1.137e-05,4500,1.187e-05,1.119e-05,-4.21838
dkargo,dKargo,2.1e-06,4456,2.23e-06,2.09e-06,-4.23128
bancor,Bancor Network,2.288e-05,4445,2.346e-05,2.278e-05,-2.33229
euler,Euler,0.00040813,4436,0.00047975,0.00038928,-6.30398
cartesi,Cartesi,7.16e-06,4369,7.39e-06,7.16e-06,-2.48956
celer-network,Celer Network,7.71572e-07,4360,8.0068e-07,7.60174e-07,-3.54181
iexec-rlc,iExec RLC,6.019e-05,4358,6.272e-05,6e-05,-3.02985
chromaway,Chromia,7.74e-06,4355,8.02e-06,7.74e-06,-2.98884
seth2,sETH2,0.06767992,4304,0.06899754,0.06738358,-1.34694
vulcan-forged,Vulcan Forged,0.00017834,4260,0.00018819,0.00017494,-1.38961
aurora-near,Aurora,5.883e-05,4255,6.173e-05,5.872e-05,-2.50763
husd,HUSD,5.205e-05,4226,5.331e-05,5.141e-05,0.40317
seedify-fund,Seedify.fund,0.00011553,4182,0.00012277,0.00011522,-5.74486
biconomy,Biconomy,2.189e-05,4176,2.232e-05,2.18e-05,-1.17536
nest,Nest Protocol,1.06e-06,4162,1.12e-06,1.06e-06,-4.71595
ssv-network,SSV Network,0.00059521,4158,0.00061939,0.00058829,1.17614
beldex,Beldex,2.77e-06,4156,2.81e-06,2.75e-06,-0.00969
keep-network,Keep Network,7.56e-06,4151,7.76e-06,7.5e-06,-2.15261
request-network,Request,5.36e-06,4149,5.47e-06,5.25e-06,-2.13147
persistence,Persistence,3.329e-05,4109,3.487e-05,3.291e-05,-2.71229
veritaseum,Veritaseum,0.00190766,4101,0.00192765,0.00173952,3.62224
santos-fc-fan-token,Santos FC Fan Token,0.00094522,4093,0.00117447,0.0009265,-17.11053
nerve-finance,Nerve Finance,3.22027e-07,1659,3.26878e-07,3.11961e-07,2.7386
manifold-finance,Manifold Finance,0.00282835,4064,0.00303954,0.00246689,-6.94691
funfair,FUN,3.82966e-07,4060,3.89251e-07,3.80559e-07,-0.65101
