id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
zilliqa,Zilliqa,1.26e-06,18824,1.31e-06,1.23e-06,-4.10234
enjincoin,Enjin Coin,1.888e-05,18794,2.003e-05,1.851e-05,-2.46325
loopring,Loopring,1.515e-05,18780,1.522e-05,1.464e-05,0.78849
rocket-pool,Rocket Pool,0.00098508,18604,0.00099541,0.00095262,3.21926
casper-network,Casper Network,1.77e-06,18540,1.85e-06,1.7e-06,-3.57473
defichain,DeFiChain,2.93e-05,18165,2.968e-05,2.906e-05,-0.52416
convex-finance,Convex Finance,0.00025752,18118,0.00039405,0.00022251,15.20197
blockstack,Stacks,1.313e-05,17582,1.385e-05,1.27e-05,-4.71732
kava,Kava,5.407e-05,17330,5.75e-05,5.311e-05,-5.40001
decred,Decred,0.00119083,17259,0.00122218,0.00116897,-0.97801
nem,NEM,1.88e-06,16905,1.95e-06,1.85e-06,-0.82453
compound-usdt,cUSDT,1.32e-06,16694,1.33e-06,1.29e-06,1.86568
amp-token,Amp,2.16895e-07,16744,2.25213e-07,2.1299e-07,-2.98587
immutable-x,ImmutableX,2.549e-05,16775,2.551e-05,2.466e-05,1.85982
safemoon,SafeMoon [OLD],3.45363e-13,7503,3.50354e-13,3.41619e-13,0.81184
holotoken,Holo,9.4065e-08,16644,9.5073e-08,9.1594e-08,-0.82767
nxm,Nexus Mutual,0.00244488,16576,0.00246272,0.00241702,0.49818
olympus,Olympus,0.00056251,16252,0.00056593,0.00054845,0.5593
compound-governance-token,Compound,0.0023733,16190,0.00237337,0.00222712,1.69971
terra-luna-2,Terra,9.975e-05,16003,0.0001025,9.657e-05,-2.27965
bitcoin-gold,Bitcoin Gold,0.00089177,15632,0.00094742,0.00087333,-5.31757
maiar-dex,Maiar DEX,2.444e-09,15629,2.534e-09,2.395e-09,-1.26242
ravencoin,Ravencoin,1.32e-06,15570,1.32e-06,1.27e-06,0.08755
oec-token,OKC,0.00086051,15318,0.00089382,0.0008569,-2.89403
ecomi,ECOMI,5.6292e-08,15223,6.2453e-08,5.4721e-08,-9.79075
theta-fuel,Theta Fuel,2.55e-06,15085,2.7e-06,2.48e-06,-4.29614
sushi,Sushi,7.577e-05,14569,7.863e-05,7.185e-05,3.33855
gnosis,Gnosis,0.00550743,14193,0.00552646,0.00538481,1.16453
oasis-network,Oasis Network,2.8e-06,14021,2.84e-06,2.71e-06,-1.1471
waves,Waves,0.00013901,13789,0.00014215,0.00013156,-2.09287
escoin-token,Escoin,0.00019398,6327,0.0002009,0.00018664,0.62433
stepn,STEPN,2.286e-05,13683,2.379e-05,2.178e-05,-1.29137
iotex,IoTeX,1.46e-06,13676,1.47e-06,1.42e-06,0.69335
gala,GALA,1.79e-06,13467,1.84e-06,1.75e-06,-2.72895
swissborg,SwissBorg,1.411e-05,13379,1.428e-05,1.273e-05,7.05623
terrausd,TerraClassicUSD,1.34e-06,13089,1.43e-06,1.27e-06,-4.22283
huobi-btc,Huobi BTC,0.9966146,12898,1.009301,0.98724428,0.56202
tether-eurt,Euro Tether,6.218e-05,12812,6.504e-05,5.97e-05,-0.42332
kusama,Kusama,0.00142676,12764,0.00146851,0.0013684,-2.75207
celsius-degree-token,Celsius Network,2.995e-05,12699,3.524e-05,2.697e-05,-14.10667
qtum,Qtum,0.00012088,12570,0.00012428,0.00011824,-1.96724
balancer,Balancer,0.00033085,12361,0.00033085,0.00031478,2.92791
mask-network,Mask Network,0.00017902,12217,0.00018334,0.00016658,-2.23364
optimism,Optimism,5.628e-05,12086,5.805e-05,5.266e-05,1.76568
rocket-pool-eth,Rocket Pool ETH,0.08000964,12087,0.08027766,0.07836036,1.06323
celo,Celo,2.513e-05,11878,2.697e-05,2.509e-05,-6.26574
iostoken,IOST,5.01179e-07,11779,5.19282e-07,4.89912e-07,-2.91207
golem,Golem,1.17e-05,11659,1.232e-05,1.14e-05,-4.51122
yearn-finance,yearn.finance,0.36785365,11394,0.366758,0.33909832,5.72642
liquity-usd,Liquity USD,6.276e-05,11229,6.52e-05,6.047e-05,0.05721
beldex,Beldex,2.8e-06,11222,2.85e-06,2.7e-06,2.83246
link,LINK,0.00172306,10975,0.00174876,0.00168557,-0.60936
baby-doge-coin,Baby Doge Coin,6.8809e-14,10939,7.0958e-14,6.6452e-14,-3.02889
just,JUST,1.23e-06,10936,1.31e-06,1.19e-06,-6.04258
aleph-zero,Aleph Zero,5.384e-05,10762,5.516e-05,4.837e-05,9.45943
livepeer,Livepeer,0.00041097,10760,0.00041912,0.00040144,-1.94509
reserve-rights-token,Reserve Rights,2.56757e-07,10724,2.56814e-07,2.4187e-07,5.35746
kadena,Kadena,5.375e-05,10632,5.643e-05,5.151e-05,-4.3932
chia,Chia,0.00186795,10615,0.00192832,0.00179525,3.78073
ankr,Ankr,1.3e-06,10560,1.4e-06,1.23e-06,-1.37307
alchemix-usd,Alchemix USD,6.005e-05,10516,6.272e-05,5.818e-05,0.15684
harmony,Harmony,8.52939e-07,10461,8.64576e-07,8.23181e-07,-1.0239
tenset,Tenset,5.659e-05,10393,5.868e-05,5.424e-05,1.82287
polymath,Polymath,1.106e-05,9886,1.205e-05,1.063e-05,-8.17006
moonbeam,Moonbeam,2.157e-05,9765,2.184e-05,2.117e-05,-0.2844
convex-crv,Convex CRV,3.418e-05,9765,3.641e-05,3.381e-05,-1.93697
safemoon-2,SafeMoon,1.7079e-08,9602,1.7612e-08,1.5901e-08,1.51463
dogelon-mars,Dogelon Mars,1.7367e-11,9549,1.8482e-11,1.6869e-11,-6.02884
omisego,OMG Network,6.799e-05,9497,6.972e-05,6.64e-05,-2.15179
render-token,Render,2.993e-05,8958,3.065e-05,2.853e-05,-2.35899
bone-shibaswap,Bone ShibaSwap,3.917e-05,8941,4.081e-05,3.691e-05,0.88892
woo-network,WOO Network,7.41e-06,8829,7.42e-06,7.03e-06,1.62422
0x,0x,1.047e-05,8823,1.071e-05,1.019e-05,-1.92165
ontology,Ontology,1.009e-05,8817,1.029e-05,9.86e-06,-0.30933
veritaseum,Veritaseum,0.0040508,8703,0.00409353,0.00327224,17.8312
zencash,Horizen,0.00067174,8708,0.000668,0.00061466,7.5995
juno-network,JUNO,0.00013824,8684,0.00013956,0.00013091,-0.23328
apenft,APENFT,3.0502e-11,8461,3.1921e-11,2.9975e-11,-2.21393
merit-circle,Merit Circle,2.714e-05,8401,2.77e-05,2.681e-05,0.07201
energy-web-token,Energy Web,0.00019097,8295,0.00019574,0.00017981,5.20738
coinex-token,CoinEx,2.56e-06,8267,2.64e-06,2.48e-06,0.57908
audius,Audius,8.93e-06,8207,9.2e-06,8.72e-06,-0.89628
astar,Astar,2.22e-06,8183,2.26e-06,2.18e-06,-1.64511
injective-protocol,Injective,0.00010541,8175,0.00011244,0.00010131,-1.73592
bitrise-token,Bitgert,2.0565e-11,8123,2.1213e-11,1.9634e-11,-3.05588
icon,ICON,9.06e-06,8076,9.46e-06,8.88e-06,-3.2115
gains-farm,Gains Farm,0.22388954,8014,0.22898868,0.21290863,4.64867
bitkub-coin,Bitkub Coin,9.12e-05,8014,9.447e-05,8.432e-05,-3.10682
swipe,SXP,1.573e-05,7789,1.569e-05,1.387e-05,13.36408
stasis-eurs,STASIS EURO,6.171e-05,7684,6.557e-05,5.962e-05,0.05781
constellation-labs,Constellation,2.89e-06,7554,2.98e-06,2.69e-06,-0.10471
ribbon-finance,Ribbon Finance,1.296e-05,7327,1.32e-05,1.097e-05,10.87717
zelcash,Flux,2.595e-05,7295,2.62e-05,2.51e-05,-0.8045
kirobo,Kirobo,1.25e-06,2679,1.36e-06,1.22e-06,2.66475
siacoin,Siacoin,1.39688e-07,7171,1.44721e-07,1.35126e-07,-3.16204
nucypher,NuCypher,5.73e-06,7183,6.21e-06,5.48e-06,-5.46228
synapse-2,Synapse,3.767e-05,7147,3.789e-05,3.538e-05,2.57637
hive,Hive,1.922e-05,7141,2.149e-05,1.856e-05,-4.53242
skale,SKALE,1.76e-06,7029,1.81e-06,1.64e-06,6.15436
wax,WAX,3.09e-06,7003,3.31e-06,2.99e-06,-6.37049
