id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
rocket-pool,Rocket Pool,0.00102787,19498,0.00104867,0.00101025,-0.92899
casper-network,Casper Network,1.84e-06,19435,1.92e-06,1.84e-06,-1.85167
bitdao,BitDAO,1.787e-05,19211,1.801e-05,1.775e-05,-0.80252
nem,NEM,2.1e-06,19192,2.13e-06,1.93e-06,6.45076
oec-token,OKC,0.00104977,18776,0.00107811,0.00104367,-2.6034
celo,Celo,3.954e-05,18716,4.682e-05,3.949e-05,-3.69644
enjincoin,Enjin Coin,1.826e-05,18270,1.895e-05,1.809e-05,-2.77833
convex-finance,Convex Finance,0.000254,18242,0.00026471,0.00025049,-3.73011
loopring,Loopring,1.434e-05,17867,1.488e-05,1.414e-05,-2.83277
immutable-x,ImmutableX,2.583e-05,17690,2.738e-05,2.563e-05,-2.13647
holotoken,Holo,9.8337e-08,17406,1.00716e-07,9.6763e-08,-2.25779
decred,Decred,0.00119135,17320,0.00123379,0.00119015,-2.30469
theta-fuel,Theta Fuel,2.91e-06,17314,3.04e-06,2.89e-06,-2.95338
defichain,DeFiChain,2.758e-05,17178,2.783e-05,2.747e-05,-0.5861
safemoon,SafeMoon [OLD],3.71865e-13,7503,3.88113e-13,3.69835e-13,-4.0332
kava,Kava,5.079e-05,16941,5.819e-05,4.991e-05,-9.906
amp-token,Amp,2.10568e-07,16226,2.15986e-07,2.08442e-07,-1.93851
bitcoin-gold,Bitcoin Gold,0.00091706,16060,0.00092516,0.0009118,-0.59529
sushi,Sushi,8.296e-05,16015,8.447e-05,7.617e-05,7.74203
nxm,Nexus Mutual,0.00235755,15981,0.00238098,0.00234269,-0.57884
compound-usdt,cUSDT,1.47e-06,15888,1.48e-06,1.44e-06,2.36392
terra-luna-2,Terra,9.498e-05,15755,9.929e-05,9.408e-05,-3.65382
ravencoin,Ravencoin,1.3e-06,15519,1.38e-06,1.28e-06,-4.61252
compound-governance-token,Compound,0.00224324,15374,0.00233556,0.00222384,-3.55819
waves,Waves,0.00014665,14656,0.00015016,0.00013932,1.46561
ecomi,ECOMI,5.4053e-08,14636,5.5738e-08,5.2759e-08,0.04336
maiar-dex,Maiar DEX,2.135e-09,14608,2.174e-09,2.116e-09,-1.6521
olympus,Olympus,0.00050184,14505,0.00050405,0.00048534,1.79747
evmos,Evmos,3.972e-05,14266,4.306e-05,3.916e-05,-7.60982
kusama,Kusama,0.00157313,14127,0.00162113,0.00154199,-1.62056
escoin-token,Escoin,0.00020103,6327,0.00020119,0.00019601,2.1657
oasis-network,Oasis Network,2.77e-06,13923,2.9e-06,2.75e-06,-2.76262
swissborg,SwissBorg,1.45e-05,13803,1.468e-05,1.418e-05,0.09033
dydx,dYdX,0.00010115,13763,0.0001094,9.929e-05,-6.77457
stepn,STEPN,2.274e-05,13647,2.386e-05,2.228e-05,-2.85352
balancer,Balancer,0.00036022,13600,0.00037012,0.00035776,-2.38199
qtum,Qtum,0.0001292,13502,0.00013349,0.00012878,-3.05288
golem,Golem,1.335e-05,13284,1.35e-05,1.316e-05,-0.02792
tether-eurt,Euro Tether,6.437e-05,13256,6.446e-05,6.242e-05,2.71737
gnosis,Gnosis,0.00507944,13111,0.00519691,0.00505266,-1.80357
huobi-btc,Huobi BTC,1.001039,13013,1.005918,0.99391818,0.02334
celsius-degree-token,Celsius Network,3.023e-05,12797,3.118e-05,2.947e-05,-2.62653
iotex,IoTeX,1.33e-06,12475,1.39e-06,1.3e-06,-3.60564
tenset,Tenset,6.768e-05,12438,6.875e-05,6.644e-05,-1.33978
terrausd,TerraClassicUSD,1.24e-06,12203,1.29e-06,1.24e-06,-2.55412
rocket-pool-eth,Rocket Pool ETH,0.07766612,12157,0.07892695,0.07727475,-1.23222
iostoken,IOST,5.13822e-07,12095,5.28327e-07,5.10969e-07,-2.23774
yearn-finance,yearn.finance,0.38591272,12028,0.39043079,0.37383154,-1.09523
mask-network,Mask Network,0.00017647,12009,0.00019179,0.00017576,-7.55832
just,JUST,1.35e-06,11989,1.36e-06,1.34e-06,-0.44184
polymath,Polymath,1.332e-05,11970,1.372e-05,1.322e-05,-1.86779
kadena,Kadena,5.636e-05,11915,6.432e-05,5.552e-05,1.5251
livepeer,Livepeer,0.00045571,11903,0.000465,0.00044282,-0.59682
coinmetro,Coinmetro,3.872e-05,11707,3.884e-05,3.753e-05,2.63518
liquity-usd,Liquity USD,6.436e-05,11456,6.472e-05,6.275e-05,2.22617
optimism,Optimism,5.308e-05,11393,5.529e-05,5.248e-05,-3.99006
gala,GALA,1.51e-06,11353,1.57e-06,1.49e-06,-2.82707
baby-doge-coin,Baby Doge Coin,7.0298e-14,11122,7.2062e-14,6.7444e-14,-0.98982
beldex,Beldex,2.75e-06,11029,2.75e-06,2.71e-06,0.30564
ankr,Ankr,1.35e-06,10997,1.38e-06,1.33e-06,-2.06685
chia,Chia,0.00188528,10881,0.00188931,0.00184048,1.47002
alchemix-usd,Alchemix USD,6.133e-05,10727,6.167e-05,5.99e-05,2.13478
aleph-zero,Aleph Zero,5.3e-05,10664,5.329e-05,5.111e-05,3.45623
energy-web-token,Energy Web,0.0002451,10641,0.00026848,0.00024266,-8.36822
convex-crv,Convex CRV,3.678e-05,10536,3.93e-05,3.613e-05,-5.15239
reserve-rights-token,Reserve Rights,2.47889e-07,10479,2.62946e-07,2.42708e-07,1.87358
bitkub-coin,Bitkub Coin,0.00011611,10343,0.0001216,0.00011551,-3.2793
harmony,Harmony,8.39592e-07,10332,8.68849e-07,8.3209e-07,-2.82857
link,LINK,0.0015965,10169,0.00163477,0.00157323,-1.01032
dogelon-mars,Dogelon Mars,1.8352e-11,10095,1.8443e-11,1.7022e-11,2.35015
telcoin,Telcoin,1.49611e-07,9943,1.7544e-07,1.40607e-07,4.50637
bone-shibaswap,Bone ShibaSwap,4.311e-05,9908,4.439e-05,4.254e-05,-2.68716
omisego,OMG Network,7.066e-05,9903,7.335e-05,6.945e-05,-2.16415
0x,0x,1.145e-05,9702,1.191e-05,1.14e-05,-3.25095
moonbeam,Moonbeam,2.107e-05,9677,2.235e-05,2.104e-05,-1.04403
ontology,Ontology,1.076e-05,9440,1.104e-05,1.062e-05,-2.11943
safemoon-2,SafeMoon,1.6531e-08,9262,1.7425e-08,1.6269e-08,-1.63306
icon,ICON,1.018e-05,9129,1.053e-05,1.009e-05,-2.35639
secret,Secret,4.825e-05,9062,5.047e-05,4.496e-05,7.32943
zelcash,Flux,3.196e-05,8990,4.454e-05,3.139e-05,-28.25052
astar,Astar,2.36e-06,8966,2.46e-06,2.35e-06,-2.02601
nest,Nest Protocol,1.51e-06,8923,1.61e-06,1.43e-06,3.09685
safepal,SafePal,2.763e-05,8901,2.927e-05,2.731e-05,-3.38076
render-token,Render,2.952e-05,8854,3.405e-05,2.923e-05,-11.65665
ribbon-finance,Ribbon Finance,1.5e-05,8708,1.503e-05,1.333e-05,9.82849
coinex-token,CoinEx,2.65e-06,8617,2.69e-06,2.59e-06,1.21973
gains-farm,Gains Farm,0.23885534,8552,0.24095087,0.23677955,0.13385
woo-network,WOO Network,7.14e-06,8518,7.47e-06,7.04e-06,-2.46757
audius,Audius,9.2e-06,8489,9.78e-06,9.12e-06,-3.69201
kaspa,Kaspa,5.56173e-07,8182,5.98727e-07,5.41633e-07,-1.9622
hive,Hive,2.185e-05,8106,2.241e-05,2.171e-05,-1.96881
wax,WAX,3.54e-06,8056,3.65e-06,3.53e-06,-2.50343
siacoin,Siacoin,1.55869e-07,8020,1.61807e-07,1.55337e-07,-2.5851
apenft,APENFT,2.8623e-11,7921,2.913e-11,2.8507e-11,-1.12097
merit-circle,Merit Circle,2.504e-05,7911,2.586e-05,2.483e-05,-2.34971
nucypher,NuCypher,6.27e-06,7878,6.41e-06,6.18e-06,-0.91824
constellation-labs,Constellation,3e-06,7853,3.14e-06,2.99e-06,-4.61572
bitrise-token,Bitgert,1.9849e-11,7840,2.0704e-11,1.9557e-11,-0.78511
veritaseum,Veritaseum,0.0035225,7568,0.00373841,0.00335984,4.56601
zencash,Horizen,0.00057578,7535,0.00059226,0.00056529,-2.34235
