id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
kava,Kava,5.408e-05,18619,5.965e-05,5.64e-05,-8.10187
rocket-pool,Rocket Pool,0.00097334,18610,0.00100111,0.00095282,0.31241
loopring,Loopring,1.493e-05,18598,1.495e-05,1.459e-05,1.18743
enjincoin,Enjin Coin,1.857e-05,18566,1.868e-05,1.829e-05,1.14768
frax-share,Frax Share,0.00026531,17999,0.00026891,0.00026235,-0.16274
defichain,DeFiChain,2.877e-05,17790,2.909e-05,2.877e-05,-0.62286
oec-token,OKC,0.00096419,17300,0.00097577,0.000934,1.62126
casper-network,Casper Network,1.64e-06,17229,1.72e-06,1.61e-06,-0.01956
compound-usdt,cUSDT,1.45e-06,17303,1.45e-06,1.43e-06,0.96161
nem,NEM,1.91e-06,17209,1.92e-06,1.89e-06,0.25363
decred,Decred,0.00116968,17022,0.00117913,0.00116529,-0.03818
amp-token,Amp,2.1963e-07,16922,2.22027e-07,2.19043e-07,-1.06393
dydx,dYdX,0.00012327,16754,0.00013202,0.00012269,-3.08613
holotoken,Holo,9.4154e-08,16723,9.4243e-08,9.295e-08,1.08869
safemoon,SafeMoon [OLD],3.35864e-13,7503,3.37399e-13,3.27533e-13,2.16711
theta-fuel,Theta Fuel,2.78e-06,16490,2.91e-06,2.56e-06,8.6693
terra-luna-2,Terra,0.00010111,16389,0.00010432,9.898e-05,1.28344
convex-finance,Convex Finance,0.0002317,16332,0.00023707,0.00023008,-1.67446
immutable-x,ImmutableX,2.425e-05,16048,2.475e-05,2.416e-05,0.34844
nxm,Nexus Mutual,0.00236184,16011,0.00236965,0.00233298,0.75935
compound-governance-token,Compound,0.00233208,15991,0.00238951,0.00228707,0.38607
bitcoin-gold,Bitcoin Gold,0.00091029,15943,0.00092043,0.00088278,2.24197
olympus,Olympus,0.0005389,15569,0.0005477,0.00053094,0.61299
ravencoin,Ravencoin,1.29e-06,15286,1.3e-06,1.27e-06,0.80418
maiar-dex,Maiar DEX,2.201e-09,14765,2.255e-09,2.192e-09,-1.12413
stepn,STEPN,2.428e-05,14557,2.433e-05,2.345e-05,2.83741
iotex,IoTeX,1.52e-06,14309,1.53e-06,1.47e-06,3.3312
terrausd,TerraClassicUSD,1.45e-06,14289,1.48e-06,1.34e-06,5.04113
waves,Waves,0.00014237,14238,0.00014238,0.00013907,2.25907
oasis-network,Oasis Network,2.81e-06,14144,2.85e-06,2.78e-06,0.59189
sushi,Sushi,7.294e-05,14055,7.448e-05,7.191e-05,-1.07602
ecomi,ECOMI,5.1892e-08,14019,5.314e-08,5.0939e-08,-2.34772
escoin-token,Escoin,0.00019458,6327,0.00019566,0.00019236,-0.11082
gnosis,Gnosis,0.00529487,13689,0.00536598,0.00528775,-0.55938
celo,Celo,2.792e-05,13222,2.812e-05,2.648e-05,4.90124
swissborg,SwissBorg,1.372e-05,13057,1.38e-05,1.28e-05,3.01685
qtum,Qtum,0.00012397,12954,0.00012563,0.00012161,1.91262
huobi-btc,Huobi BTC,0.99436425,12913,1.007042,0.99077479,-0.41681
golem,Golem,1.294e-05,12903,1.334e-05,1.225e-05,4.3889
kusama,Kusama,0.00143288,12867,0.00147618,0.0014295,-1.26805
tether-eurt,Euro Tether,6.165e-05,12723,6.208e-05,6.075e-05,0.42617
balancer,Balancer,0.00033391,12546,0.00033761,0.00032664,1.57396
gala,GALA,1.65e-06,12419,1.66e-06,1.63e-06,0.45026
mask-network,Mask Network,0.00018178,12399,0.00019478,0.00017985,-5.07507
rocket-pool-eth,Rocket Pool ETH,0.07719901,11830,0.07756647,0.07607136,0.85645
liquity-usd,Liquity USD,6.197e-05,11794,6.257e-05,6.103e-05,-0.42808
optimism,Optimism,5.473e-05,11747,5.539e-05,5.32e-05,2.61442
iostoken,IOST,4.91145e-07,11577,4.91735e-07,4.85481e-07,0.57963
celsius-degree-token,Celsius Network,2.702e-05,11468,2.917e-05,2.648e-05,-7.38289
livepeer,Livepeer,0.00043525,11425,0.00044328,0.00043467,0.1335
yearn-finance,yearn.finance,0.36524553,11405,0.37109643,0.35724572,1.52629
beldex,Beldex,2.81e-06,11296,2.83e-06,2.78e-06,0.43061
kadena,Kadena,5.339e-05,11249,5.392e-05,5.228e-05,0.29807
just,JUST,1.24e-06,11016,1.24e-06,1.22e-06,0.57902
link,LINK,0.00172503,10987,0.00172995,0.00169283,1.42629
bitkub-coin,Bitkub Coin,0.00012287,10951,0.00012738,9.459e-05,28.9072
polymath,Polymath,1.214e-05,10903,1.214e-05,1.118e-05,6.76631
tenset,Tenset,5.872e-05,10785,5.996e-05,5.691e-05,2.0159
baby-doge-coin,Baby Doge Coin,6.6284e-14,10562,6.8162e-14,6.4974e-14,-1.1012
ankr,Ankr,1.29e-06,10505,1.29e-06,1.26e-06,1.61759
chia,Chia,0.0018451,10491,0.0018534,0.00180112,-0.40737
alchemix-usd,Alchemix USD,5.968e-05,10437,6.001e-05,5.868e-05,-0.05753
reserve-rights-token,Reserve Rights,2.45797e-07,10397,2.5463e-07,2.44393e-07,-1.07121
harmony,Harmony,8.31452e-07,10231,8.47665e-07,8.2252e-07,-0.10286
aleph-zero,Aleph Zero,4.975e-05,9909,5.206e-05,4.906e-05,-4.31858
moonbeam,Moonbeam,2.151e-05,9748,2.165e-05,2.126e-05,0.3683
energy-web-token,Energy Web,0.00022396,9740,0.00023562,0.00022212,-0.19918
veritaseum,Veritaseum,0.00445579,9578,0.00446183,0.00365117,18.97382
omisego,OMG Network,6.799e-05,9541,6.824e-05,6.725e-05,0.99217
bone-shibaswap,Bone ShibaSwap,4.084e-05,9363,4.26e-05,3.96e-05,0.44853
dogelon-mars,Dogelon Mars,1.6747e-11,9213,1.6979e-11,1.6684e-11,-0.42529
0x,0x,1.084e-05,9174,1.095e-05,1.064e-05,1.69557
woo-network,WOO Network,7.63e-06,9101,7.63e-06,7.41e-06,2.97701
secret,Secret,4.909e-05,9101,5.313e-05,4.846e-05,-4.78989
convex-crv,Convex CRV,3.163e-05,9032,3.229e-05,3.15e-05,-0.8108
safemoon-2,SafeMoon,1.6202e-08,9024,1.6392e-08,1.513e-08,6.86666
ontology,Ontology,1.025e-05,8980,1.041e-05,1.015e-05,0.75193
coinex-token,CoinEx,2.72e-06,8770,2.74e-06,2.64e-06,1.90455
render-token,Render,2.847e-05,8515,2.921e-05,2.834e-05,-0.57981
gains-farm,Gains Farm,0.2345223,8404,0.23471605,0.23416711,0.12407
icon,ICON,9.36e-06,8380,9.36e-06,9.16e-06,1.86999
astar,Astar,2.19e-06,8314,2.2e-06,2.14e-06,1.50862
juno-network,JUNO,0.00012818,8195,0.00013204,0.00012782,-1.12203
audius,Audius,8.87e-06,8183,9.14e-06,8.77e-06,-0.13347
injective-protocol,Injective,0.00010426,8129,0.00010441,0.00010216,1.47993
zelcash,Flux,2.831e-05,7971,2.899e-05,2.728e-05,3.60776
merit-circle,Merit Circle,2.522e-05,7896,2.642e-05,2.517e-05,-3.88572
volt-inu-2,Volt Inu,1.18008e-10,7798,1.22889e-10,1.04405e-10,12.37645
nucypher,NuCypher,6.2e-06,7798,6.23e-06,5.95e-06,3.17267
apenft,APENFT,2.8009e-11,7758,2.8387e-11,2.7874e-11,-1.3294
constellation-labs,Constellation,2.95e-06,7724,2.97e-06,2.86e-06,1.0566
zencash,Horizen,0.00058493,7636,0.00060364,0.00058501,-2.27244
stasis-eurs,STASIS EURO,6.071e-05,7554,6.116e-05,5.969e-05,0.45899
hive,Hive,2.032e-05,7543,2.057e-05,1.937e-05,3.58114
bitrise-token,Bitgert,1.8987e-11,7512,1.974e-11,1.8647e-11,-3.07445
telcoin,Telcoin,1.12492e-07,7481,1.16422e-07,1.03704e-07,7.23619
wax,WAX,3.25e-06,7356,3.25e-06,3.16e-06,1.6201
swipe,SXP,1.442e-05,7276,1.486e-05,1.437e-05,-0.72508
synapse-2,Synapse,3.82e-05,7264,3.943e-05,3.721e-05,1.57387
siacoin,Siacoin,1.40399e-07,7249,1.41808e-07,1.38031e-07,1.36388
