id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
immutable-x,ImmutableX,2.509e-05,18372,2.549e-05,2.448e-05,1.80253
casper-network,Casper Network,1.67e-06,17741,1.69e-06,1.66e-06,-1.03197
xdce-crowd-sale,XDC Network,1.29e-06,17679,1.31e-06,1.21e-06,5.59375
defichain,DeFiChain,2.745e-05,17324,2.786e-05,2.746e-05,-0.94907
loopring,Loopring,1.379e-05,17246,1.43e-05,1.381e-05,-2.06401
enjincoin,Enjin Coin,1.703e-05,17037,1.741e-05,1.699e-05,-0.34226
decred,Decred,0.00116824,17027,0.00119684,0.00116772,-1.80089
kava,Kava,4.876e-05,16992,4.946e-05,4.688e-05,2.38137
holotoken,Holo,9.4674e-08,16835,9.5993e-08,9.3974e-08,0.13429
nem,NEM,1.87e-06,16813,1.92e-06,1.86e-06,-2.11964
terra-luna-2,Terra,9.167e-05,16173,9.519e-05,9.167e-05,-3.63642
nxm,Nexus Mutual,0.00237107,16067,0.00239351,0.00237299,-0.88763
convex-finance,Convex Finance,0.00022259,16041,0.00022632,0.00022223,-1.03633
safemoon,SafeMoon [OLD],3.08384e-13,7503,3.19243e-13,3.08384e-13,-2.63293
olympus,Olympus,0.00053469,15191,0.00054773,0.00048896,-1.20403
compound-governance-token,Compound,0.00219412,15042,0.0022584,0.00217932,-0.46653
ecomi,ECOMI,5.5319e-08,14947,5.6375e-08,5.459e-08,-1.14707
bitcoin-gold,Bitcoin Gold,0.00084799,14843,0.00086935,0.00084747,-2.21163
helium,Helium,0.00010881,14694,0.00011181,0.00010835,-0.85936
bitget-token,Bitget Token,1.049e-05,14688,1.072e-05,1.047e-05,-0.09598
celo,Celo,3.058e-05,14640,3.156e-05,3.057e-05,-2.65542
ravencoin,Ravencoin,1.23e-06,14622,1.25e-06,1.23e-06,-0.15912
celsius-degree-token,Celsius Network,3.389e-05,14329,3.502e-05,3.323e-05,-0.39104
kusama,Kusama,0.00158234,14209,0.00163549,0.00157386,-2.41872
theta-fuel,Theta Fuel,2.36e-06,14088,2.44e-06,2.36e-06,-2.23836
optimism,Optimism,6.521e-05,14050,6.629e-05,6.316e-05,2.40825
qtum,Qtum,0.00013101,13695,0.00013434,0.00012826,1.80343
gnosis,Gnosis,0.00523603,13587,0.00527424,0.00520352,-0.22646
terrausd,TerraClassicUSD,1.38e-06,13575,1.46e-06,1.38e-06,-4.59127
stepn,STEPN,2.197e-05,13203,2.25e-05,2.198e-05,-1.8844
band-protocol,Band Protocol,0.00010846,13118,0.00011216,0.00010837,-1.45357
balancer,Balancer,0.00034333,13078,0.00034923,0.00033998,0.43868
rocket-pool-eth,Rocket Pool ETH,0.07935113,13013,0.08000034,0.0794107,-0.79546
huobi-btc,Huobi BTC,0.99781701,12915,1.00898,0.98936967,-0.00568
dydx,dYdX,9.123e-05,12826,9.47e-05,9.089e-05,-1.32285
golem,Golem,1.27e-05,12739,1.319e-05,1.271e-05,-1.14007
escoin-token,Escoin,0.0001797,6327,0.00018667,0.00017969,-3.2101
oasis-network,Oasis Network,2.49e-06,12532,2.53e-06,2.48e-06,0.03095
sushi,Sushi,6.393e-05,12326,6.562e-05,6.392e-05,-2.28382
swissborg,SwissBorg,1.288e-05,12215,1.347e-05,1.262e-05,-3.08267
kadena,Kadena,5.749e-05,12205,5.843e-05,5.716e-05,-1.58301
tether-eurt,Euro Tether,5.867e-05,12000,5.992e-05,5.825e-05,-1.43862
mask-network,Mask Network,0.00017552,11979,0.00018188,0.00017117,-0.09687
aleph-zero,Aleph Zero,5.831e-05,11912,5.925e-05,5.73e-05,0.53689
iotex,IoTeX,1.25e-06,11739,1.27e-06,1.24e-06,-0.21483
yearn-finance,yearn.finance,0.36139961,11291,0.37062381,0.36105943,-0.81891
bone-shibaswap,Bone ShibaSwap,4.915e-05,11275,5.035e-05,4.567e-05,6.70118
just,JUST,1.26e-06,11258,1.32e-06,1.25e-06,1.20656
iostoken,IOST,4.66681e-07,11013,4.77091e-07,4.65392e-07,0.11209
dogelon-mars,Dogelon Mars,1.9453e-11,10761,1.9958e-11,1.945e-11,-1.73756
polymath,Polymath,1.174e-05,10551,1.227e-05,1.173e-05,-1.9964
chia,Chia,0.00177692,10527,0.00181373,0.00176951,-1.35873
gala,GALA,1.39e-06,10518,1.43e-06,1.39e-06,-1.83624
amp-token,Amp,1.87461e-07,10516,1.93384e-07,1.87353e-07,-2.55075
moonbeam,Moonbeam,2.165e-05,10442,2.218e-05,2.149e-05,-2.37884
tenset,Tenset,5.708e-05,10422,6.182e-05,5.696e-05,-7.22555
liquity-usd,Liquity USD,5.656e-05,10303,5.807e-05,5.658e-05,-1.67095
waves,Waves,0.00010268,10294,0.00010816,9.876e-05,3.42411
livepeer,Livepeer,0.00038265,10038,0.00038845,0.00037256,1.22886
telcoin,Telcoin,1.48908e-07,9969,1.55485e-07,1.46615e-07,-4.22995
convex-crv,Convex CRV,3.4e-05,9762,3.494e-05,3.394e-05,-0.11135
beldex,Beldex,2.39e-06,9592,2.42e-06,2.38e-06,-1.32303
ankr,Ankr,1.17e-06,9575,1.21e-06,1.17e-06,-0.72365
energy-web-token,Energy Web,0.00021469,9527,0.00022149,0.00021196,-1.01146
alchemix-usd,Alchemix USD,5.457e-05,9522,5.594e-05,5.45e-05,-1.81003
harmony,Harmony,7.67941e-07,9469,7.81203e-07,7.66322e-07,-1.11152
reserve-rights-token,Reserve Rights,2.23704e-07,9463,2.36506e-07,2.23696e-07,-2.34182
baby-doge-coin,Baby Doge Coin,5.9071e-14,9348,6.53e-14,5.8689e-14,-3.47761
omisego,OMG Network,6.585e-05,9241,6.683e-05,6.528e-05,0.71445
ontology,Ontology,1.045e-05,9155,1.065e-05,1.037e-05,0.65623
0x,0x,1.081e-05,9149,1.095e-05,1.069e-05,0.44797
bitkub-coin,Bitkub Coin,0.00010223,9121,0.00010479,0.00010159,-1.53679
woo-network,WOO Network,7.49e-06,8971,7.82e-06,7.46e-06,0.3198
astar,Astar,2.34e-06,8955,2.42e-06,2.33e-06,-2.68748
binaryx,BinaryX,0.00330918,8760,0.00349101,0.00315201,4.84965
icon,ICON,9.74e-06,8752,1.013e-05,9.74e-06,-2.48595
render-token,Render,2.873e-05,8610,3.005e-05,2.867e-05,-1.11722
coinex-token,CoinEx,2.69e-06,8594,2.71e-06,2.66e-06,1.20276
bitrise-token,Bitgert,2.1607e-11,8541,2.2552e-11,2.1549e-11,-3.93275
safepal,SafePal,2.636e-05,8500,2.701e-05,2.61e-05,-0.75882
link,LINK,0.00130864,8389,0.00139244,0.00130457,-4.60028
evmos,Evmos,2.234e-05,8339,2.324e-05,2.231e-05,-3.36075
ribbon-finance,Ribbon Finance,1.412e-05,8335,1.45e-05,1.403e-05,-0.82124
siacoin,Siacoin,1.60912e-07,8290,1.84677e-07,1.61036e-07,-7.96478
gains-farm,Gains Farm,0.21919505,8159,0.23435003,0.22768272,-6.46681
nest,Nest Protocol,1.37e-06,8130,1.46e-06,1.37e-06,-5.66621
audius,Audius,8.56e-06,7961,8.75e-06,8.52e-06,-0.90586
safemoon-2,SafeMoon,1.4105e-08,7891,1.572e-08,1.3853e-08,-0.32921
zelcash,Flux,2.764e-05,7872,2.874e-05,2.753e-05,-3.12536
bora,BORA,8.3e-06,7698,8.54e-06,8.24e-06,-1.71545
digibyte,DigiByte,4.9489e-07,7684,4.94712e-07,4.46304e-07,7.77528
zencash,Horizen,0.00057925,7614,0.00059194,0.00057536,0.34192
magic,Magic,3.659e-05,7590,4.071e-05,3.666e-05,-9.69176
secret,Secret,4.018e-05,7566,4.103e-05,4.005e-05,-1.12715
nucypher,NuCypher,5.77e-06,7322,5.97e-06,5.77e-06,-1.76203
wax,WAX,3.18e-06,7311,3.24e-06,3.17e-06,-1.19791
apenft,APENFT,2.6095e-11,7231,2.6684e-11,2.6079e-11,-1.44131
stasis-eurs,STASIS EURO,5.768e-05,7159,5.919e-05,5.758e-05,-0.55033
hive,Hive,1.931e-05,7159,1.98e-05,1.928e-05,-1.78599
injective-protocol,Injective,9.155e-05,7142,9.381e-05,9.075e-05,-0.82006
