id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
bitdao,BitDAO,1.838e-05,19763,1.838e-05,1.819e-05,0.56949
1inch,1inch,2.985e-05,19755,3.05e-05,2.951e-05,-2.00108
loopring,Loopring,1.5e-05,18690,1.608e-05,1.449e-05,2.31559
oec-token,OKC,0.00104525,18635,0.0010564,0.00102572,1.90404
casper-network,Casper Network,1.76e-06,18605,1.77e-06,1.72e-06,0.96949
decred,Decred,0.00127214,18508,0.00128109,0.0012058,5.30975
xdce-crowd-sale,XDC Network,1.33e-06,18320,1.35e-06,1.32e-06,-0.66678
enjincoin,Enjin Coin,1.832e-05,18320,1.836e-05,1.797e-05,1.02999
helium,Helium,0.00013658,18305,0.00013801,0.00013398,0.15201
defichain,DeFiChain,2.829e-05,17668,2.83e-05,2.788e-05,1.32146
nem,NEM,1.93e-06,17393,1.96e-06,1.92e-06,-0.20691
holotoken,Holo,9.7832e-08,17373,9.7869e-08,9.6365e-08,0.73047
convex-finance,Convex Finance,0.00023311,16749,0.00023986,0.00023201,-2.75684
amp-token,Amp,2.14721e-07,16548,2.18933e-07,2.03752e-07,5.01235
nxm,Nexus Mutual,0.00243947,16535,0.00244593,0.00240078,1.12284
terra-luna-2,Terra,9.793e-05,16487,0.00010188,9.344e-05,4.20697
celo,Celo,3.441e-05,16476,3.539e-05,3.4e-05,-0.15631
safemoon,SafeMoon [OLD],3.49183e-13,7503,3.53402e-13,3.48261e-13,-0.82592
theta-fuel,Theta Fuel,2.74e-06,16260,2.83e-06,2.73e-06,-2.39073
kusama,Kusama,0.00179874,16149,0.00180826,0.00174211,2.39132
bitcoin-gold,Bitcoin Gold,0.00090757,15895,0.00092532,0.00090148,-0.17444
ravencoin,Ravencoin,1.32e-06,15755,1.32e-06,1.28e-06,2.51469
dydx,dYdX,0.00011243,15718,0.00011353,0.00010556,5.29612
ecomi,ECOMI,5.7293e-08,15485,6.103e-08,5.5416e-08,-5.05248
mask-network,Mask Network,0.00022657,15451,0.00024167,0.00022642,-2.27606
compound-governance-token,Compound,0.00224835,15416,0.00225394,0.00219583,1.27774
olympus,Olympus,0.0005171,15107,0.00052085,0.0004919,4.86856
sushi,Sushi,7.841e-05,15118,8.289e-05,7.838e-05,-3.63839
maiar-dex,Maiar DEX,2.105e-09,14474,2.125e-09,2.099e-09,0.2808
balancer,Balancer,0.00037214,14101,0.0003743,0.00036381,1.0671
gnosis,Gnosis,0.00545106,14039,0.00546018,0.00529376,2.67726
waves,Waves,0.00014042,14042,0.00014379,0.00013768,1.4343
oasis-network,Oasis Network,2.77e-06,13913,2.78e-06,2.72e-06,-0.50493
stepn,STEPN,2.303e-05,13803,2.309e-05,2.25e-05,1.22376
swissborg,SwissBorg,1.449e-05,13792,1.46e-05,1.407e-05,2.52778
optimism,Optimism,6.414e-05,13789,6.418e-05,6.109e-05,3.65845
qtum,Qtum,0.00013171,13733,0.0001322,0.00012948,1.11878
evmos,Evmos,3.74e-05,13552,3.841e-05,3.689e-05,-0.46856
golem,Golem,1.351e-05,13503,1.383e-05,1.314e-05,1.77726
escoin-token,Escoin,0.00019288,6327,0.00019421,0.00018951,1.5678
celsius-degree-token,Celsius Network,3.121e-05,13215,3.207e-05,3.048e-05,-0.72624
terrausd,TerraClassicUSD,1.33e-06,13037,1.39e-06,1.23e-06,7.72998
iotex,IoTeX,1.38e-06,12960,1.38e-06,1.34e-06,1.99245
huobi-btc,Huobi BTC,0.99724249,12946,1.011628,0.98466761,-0.14572
rocket-pool-eth,Rocket Pool ETH,0.08151769,12918,0.08189055,0.08036715,1.07011
tether-eurt,Euro Tether,6.179e-05,12719,6.217e-05,6.036e-05,1.1191
kadena,Kadena,5.994e-05,12706,6.142e-05,5.517e-05,8.23605
tenset,Tenset,6.903e-05,12663,6.913e-05,6.6e-05,1.13918
iostoken,IOST,5.15056e-07,12146,5.15133e-07,5.04142e-07,1.63901
yearn-finance,yearn.finance,0.38788918,12096,0.39586451,0.38550676,-0.43977
polymath,Polymath,1.336e-05,12006,1.358e-05,1.305e-05,0.37838
just,JUST,1.32e-06,11765,1.35e-06,1.32e-06,-1.23733
livepeer,Livepeer,0.00044476,11646,0.0004501,0.00043694,0.71501
telcoin,Telcoin,1.72583e-07,11555,1.84609e-07,1.68642e-07,0.78147
aleph-zero,Aleph Zero,5.59e-05,11280,5.593e-05,5.112e-05,9.34998
coinmetro,Coinmetro,3.708e-05,11228,3.735e-05,1.296e-05,0.77968
gala,GALA,1.48e-06,11153,1.51e-06,1.46e-06,-1.62466
bone-shibaswap,Bone ShibaSwap,4.759e-05,10938,4.871e-05,4.646e-05,-0.17962
liquity-usd,Liquity USD,6.093e-05,10871,6.14e-05,6.05e-05,0.53663
baby-doge-coin,Baby Doge Coin,6.7123e-14,10665,6.8818e-14,6.5694e-14,-0.14697
energy-web-token,Energy Web,0.00024321,10653,0.00024482,0.00023308,2.61173
chia,Chia,0.00182618,10617,0.00184863,0.00181231,-0.11738
ankr,Ankr,1.3e-06,10591,1.33e-06,1.24e-06,-2.40553
harmony,Harmony,8.60185e-07,10585,8.64672e-07,8.34435e-07,2.54146
beldex,Beldex,2.61e-06,10471,2.64e-06,2.57e-06,-0.92237
moonbeam,Moonbeam,2.28e-05,10481,2.28e-05,2.13e-05,6.54998
bitkub-coin,Bitkub Coin,0.00011655,10294,0.00011846,0.00011562,-0.6023
reserve-rights-token,Reserve Rights,2.4277e-07,10270,2.46012e-07,2.4135e-07,-0.46022
alchemix-usd,Alchemix USD,5.853e-05,10237,5.879e-05,5.8e-05,0.60065
dogelon-mars,Dogelon Mars,1.8488e-11,10185,1.891e-11,1.8267e-11,-1.9673
convex-crv,Convex CRV,3.542e-05,10147,3.621e-05,3.513e-05,-1.98913
omisego,OMG Network,7.155e-05,10024,7.232e-05,7.085e-05,-0.78836
icon,ICON,1.105e-05,9909,1.163e-05,1.097e-05,-3.99747
ontology,Ontology,1.103e-05,9657,1.104e-05,1.073e-05,1.59567
0x,0x,1.13e-05,9573,1.149e-05,1.114e-05,-0.61437
astar,Astar,2.49e-06,9460,2.49e-06,2.31e-06,7.45609
safepal,SafePal,2.875e-05,9266,3.001e-05,2.469e-05,14.5481
zelcash,Flux,3.243e-05,9181,3.447e-05,3.166e-05,1.67855
ribbon-finance,Ribbon Finance,1.576e-05,9120,1.589e-05,1.547e-05,0.18409
secret,Secret,4.882e-05,9120,4.96e-05,4.695e-05,2.77213
safemoon-2,SafeMoon,1.5944e-08,8961,1.6661e-08,1.5093e-08,-2.94
audius,Audius,9.6e-06,8919,9.7e-06,9.23e-06,3.09535
link,LINK,0.00137207,8796,0.0014058,0.00134463,0.07309
gains-farm,Gains Farm,0.24449955,8761,0.24550786,0.24215766,0.48122
woo-network,WOO Network,7.23e-06,8636,7.43e-06,7.23e-06,-2.53369
render-token,Render,2.859e-05,8572,2.887e-05,2.812e-05,0.64937
coinex-token,CoinEx,2.66e-06,8484,2.68e-06,2.63e-06,0.8911
wax,WAX,3.62e-06,8280,3.79e-06,3.56e-06,0.03177
nest,Nest Protocol,1.37e-06,8232,1.49e-06,1.37e-06,-3.6064
zencash,Horizen,0.00061564,8067,0.0006156,0.00058949,3.07811
siacoin,Siacoin,1.56494e-07,8056,1.63573e-07,1.53038e-07,1.64568
merit-circle,Merit Circle,2.537e-05,8037,2.593e-05,2.508e-05,-1.68144
constitutiondao,ConstitutionDAO,1.58e-06,8007,1.58e-06,1.45e-06,6.69609
bitrise-token,Bitgert,2.0232e-11,8003,2.0287e-11,1.967e-11,2.49677
hive,Hive,2.147e-05,7974,2.198e-05,2.125e-05,-0.70397
nucypher,NuCypher,6.31e-06,7934,6.63e-06,6.08e-06,3.71551
apenft,APENFT,2.818e-11,7797,2.8224e-11,2.791e-11,0.6965
swipe,SXP,1.529e-05,7738,1.563e-05,1.439e-05,5.81859
injective-protocol,Injective,9.701e-05,7568,0.00010036,9.678e-05,-3.33234
synapse-2,Synapse,3.968e-05,7543,4.006e-05,3.85e-05,-0.47385
