id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
ethereum-name-service,Ethereum Name Service,0.00079692,20564,0.00080958,0.00076712,-1.34475
casper-network,Casper Network,1.94e-06,20428,2e-06,1.84e-06,4.88034
xdce-crowd-sale,XDC Network,1.47e-06,20234,1.51e-06,1.46e-06,-1.67871
celsius-degree-token,Celsius Network,4.761e-05,20169,4.92e-05,4.721e-05,-2.61926
tether-gold,Tether Gold,0.08063981,19897,0.08155921,0.07962551,1.2083
loopring,Loopring,1.588e-05,19808,1.681e-05,1.558e-05,-5.55733
1inch,1inch,3.117e-05,19422,3.143e-05,3.008e-05,1.31793
immutable-x,ImmutableX,2.855e-05,19421,2.941e-05,2.807e-05,-2.82234
rocket-pool,Rocket Pool,0.00102894,19400,0.00104099,0.00099173,1.80291
defichain,DeFiChain,3.095e-05,18986,3.111e-05,3.081e-05,0.01563
decred,Decred,0.001309,18966,0.00133176,0.0012938,0.50726
terra-luna-2,Terra,0.00011623,18553,0.00011653,0.00011326,0.86309
compound-usdt,cUSDT,1.06e-06,18239,1.07e-06,1.04e-06,1.49469
convex-finance,Convex Finance,0.0002566,18006,0.00025668,0.00024806,0.40624
holotoken,Holo,1.00869e-07,17930,1.01193e-07,9.7569e-08,0.85619
amp-token,Amp,2.31672e-07,17868,2.36417e-07,2.30819e-07,-0.35214
stepn,STEPN,2.917e-05,17466,2.964e-05,2.623e-05,6.63654
sushi,Sushi,9.021e-05,17462,9.2e-05,8.184e-05,4.35775
ravencoin,Ravencoin,1.46e-06,17305,1.47e-06,1.43e-06,-0.47847
celo,Celo,3.647e-05,17259,3.748e-05,3.463e-05,4.40246
nxm,Nexus Mutual,0.00253086,17164,0.00253119,0.00246517,1.26366
nem,NEM,1.91e-06,17179,1.92e-06,1.86e-06,0.17822
theta-fuel,Theta Fuel,2.9e-06,17145,3.01e-06,2.8e-06,-0.83205
oasis-network,Oasis Network,3.33e-06,16761,3.34e-06,3.07e-06,5.96726
terrausd,TerraClassicUSD,1.7e-06,16714,1.79e-06,1.69e-06,-4.1524
compound-governance-token,Compound,0.00243034,16665,0.00244056,0.00232114,2.32917
oec-token,OKC,0.00092374,16499,0.00093012,0.00088431,0.81378
waves,Waves,0.00016287,16301,0.00016358,0.00015903,-0.40938
maiar-dex,Maiar DEX,2.506e-09,16165,2.558e-09,2.445e-09,-2.00358
kusama,Kusama,0.00176022,15766,0.0017832,0.00168738,-1.15517
iotex,IoTeX,1.65e-06,15526,1.71e-06,1.62e-06,1.31436
gmx,GMX,0.00188289,15487,0.00189016,0.00181752,0.26497
bitcoin-gold,Bitcoin Gold,0.00086926,15223,0.00087205,0.00085745,0.16611
reserve-rights-token,Reserve Rights,3.51035e-07,14825,3.52576e-07,3.19337e-07,2.5724
qtum,Qtum,0.00014119,14751,0.00014158,0.00013602,0.89871
gnosis,Gnosis,0.00571294,14747,0.00573792,0.00560279,0.64961
mask-network,Mask Network,0.00021082,14398,0.00024291,0.00020646,-12.97827
livepeer,Livepeer,0.00054402,14267,0.00056204,0.00046606,14.50333
olympus,Olympus,0.00048567,14020,0.00049006,0.0004762,1.44973
swissborg,SwissBorg,1.478e-05,13987,1.483e-05,1.322e-05,10.90774
optimism,Optimism,6.451e-05,13849,6.627e-05,5.856e-05,2.47036
serum,Serum,3.647e-05,13618,3.673e-05,3.561e-05,-0.00855
golem,Golem,1.34e-05,13404,1.342e-05,1.309e-05,1.14213
safemoon,SafeMoon [OLD],3.35427e-13,7503,3.39065e-13,3.22582e-13,-1.07294
gala,Gala,1.77e-06,13337,1.78e-06,1.7e-06,-0.15459
convex-crv,Convex CRV,4.695e-05,13302,4.663e-05,4.342e-05,3.19261
iostoken,IOST,5.51376e-07,12990,5.52473e-07,5.3633e-07,1.28232
huobi-btc,Huobi BTC,0.99744147,12937,1.011428,0.97742171,-0.46629
kadena,Kadena,6.414e-05,12709,6.431e-05,6.225e-05,0.45432
harmony,Harmony,1.03e-06,12668,1.03e-06,9.33465e-07,7.74021
balancer,Balancer,0.00033348,12447,0.00033404,0.00031963,1.74865
yearn-finance,yearn.finance,0.39040672,12272,0.39235864,0.3786811,1.92001
just,JUST,1.36e-06,12068,1.37e-06,1.34e-06,-0.7599
rocket-pool-eth,Rocket Pool ETH,0.08076722,12052,0.08080702,0.07868699,1.31513
render-token,Render,3.943e-05,11837,4.646e-05,3.874e-05,-11.473
polymath,Polymath,1.312e-05,11747,1.314e-05,1.279e-05,0.49117
ankr,Ankr,1.43e-06,11665,1.45e-06,1.4e-06,-0.85
bone-shibaswap,Bone ShibaSwap,5.057e-05,11618,5.32e-05,4.979e-05,-4.56174
dydx,dYdX,8.522e-05,11530,9.656e-05,8.437e-05,-3.54085
msol,Marinade staked SOL,0.00164805,11483,0.001724,0.00160227,-4.4054
omisego,OMG Network,8.174e-05,11473,8.192e-05,7.941e-05,-0.06423
tenset,Tenset,6.101e-05,11262,6.182e-05,5.636e-05,7.86475
link,LINK,0.00175355,11121,0.00178495,0.00168765,2.66533
escoin-token,Escoin,0.00015281,6327,0.00015381,0.00014973,1.9447
baby-doge-coin,Baby Doge Coin,6.8131e-14,10873,7.2344e-14,6.5476e-14,-1.02553
0x,0x,1.262e-05,10705,1.264e-05,1.226e-05,0.50438
moonbeam,Moonbeam,2.453e-05,10574,2.46e-05,2.369e-05,1.18118
dogelon-mars,Dogelon Mars,1.9049e-11,10501,1.9263e-11,1.8454e-11,-0.72314
woo-network,WOO Network,8.69e-06,10396,8.73e-06,8.22e-06,2.74349
injective-protocol,Injective,0.00013081,10210,0.00013333,0.00011791,-0.20539
icon,ICON,1.124e-05,10070,1.133e-05,1.087e-05,0.73941
merit-circle,Merit Circle,3.298e-05,9986,3.422e-05,3.287e-05,-3.60611
vvs-finance,VVS Finance,3.36327e-10,9968,3.37519e-10,3.13245e-10,4.99652
safemoon-2,SafeMoon,1.765e-08,9932,1.8657e-08,1.7576e-08,-4.71306
tether-eurt,Euro Tether,4.808e-05,9914,4.841e-05,4.656e-05,3.25373
ontology,Ontology,1.118e-05,9814,1.125e-05,1.076e-05,-0.41843
audius,Audius,1.058e-05,9749,1.102e-05,1.041e-05,-3.26154
zelcash,Flux,3.401e-05,9558,3.413e-05,3.324e-05,-0.25638
aleph-zero,Aleph Zero,4.741e-05,9390,4.835e-05,4.626e-05,-1.11654
wax,WAX,4.11e-06,9354,4.13e-06,4.02e-06,-0.07986
beldex,Beldex,2.31e-06,9289,2.31e-06,2.27e-06,1.98339
liquity-usd,Liquity USD,4.972e-05,9273,5.054e-05,4.897e-05,1.52259
energy-web-token,Energy Web,0.00021,9128,0.00021275,0.00020355,2.00244
ribbon-finance,Ribbon Finance,1.625e-05,9114,1.645e-05,1.589e-05,2.01296
juno-network,JUNO,0.00014286,9085,0.00014498,0.00014132,-0.09026
synapse-2,Synapse,4.763e-05,9026,4.803e-05,4.628e-05,-0.2526
nucypher,NuCypher,7.14e-06,8964,7.18e-06,7e-06,0.91116
bitrise-token,Bitgert,2.2553e-11,8907,2.2954e-11,2.2363e-11,-1.33168
hashflow,Hashflow,5.04e-05,8784,0.00017421,9.65e-06,421.98389
hive,Hive,2.363e-05,8774,2.374e-05,2.312e-05,0.11823
zencash,Horizen,0.00067242,8755,0.00067349,0.00065196,0.80015
coinmetro,Coinmetro,2.889e-05,8731,2.907e-05,2.803e-05,3.03921
chia,Chia,0.00155398,8679,0.00157786,0.00153802,-0.54326
alchemix-usd,Alchemix USD,4.797e-05,8416,4.837e-05,4.677e-05,2.18785
secret,Secret,4.537e-05,8406,4.55e-05,4.425e-05,1.26105
astar,Astar,2.25e-06,8334,2.28e-06,2.09e-06,2.34153
constellation-labs,Constellation,3.16e-06,8235,3.2e-06,3.08e-06,-1.21264
siacoin,Siacoin,1.59596e-07,8206,1.60734e-07,1.57281e-07,0.4963
coinex-token,CoinEx,2.52e-06,8147,2.54e-06,2.48e-06,1.01877
telcoin,Telcoin,1.22499e-07,8121,1.22993e-07,9.8313e-08,19.3183
