id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
step-app-fitfi,Step App,4.08e-06,1664.0,4.07e-06,3.82e-06,2.86383
globiance-exchange,Globiance Exchange,4.359e-12,1653.0,4.526e-12,4.168e-12,0.48365
alpha-quark-token,Alpha Quark,6.211e-05,1652.0,6.897e-05,6.164e-05,-5.88791
elastos,Elastos,7.73e-05,1651.0,7.812e-05,7.567e-05,1.03311
onbuff,ONBUFF,2.25e-06,1649.0,2.31e-06,2.21e-06,-1.73862
tornado-cash,Tornado Cash,0.00107925,1647.0,0.00109891,0.00105292,-0.91401
kardiachain,KardiaChain,4.218e-07,1642.0,4.32388e-07,4.1914e-07,-1.64186
kujira,Kujira,2.09e-05,1641.0,2.424e-05,1.702e-05,20.19241
platon-network,PlatON Network,5.7505e-07,1633.0,6.19317e-07,5.38984e-07,6.69147
hshare,HyperCash,5.26e-06,771.41,5.84e-06,5.23e-06,-7.80432
gxchain,GXChain,2.145e-05,1608.0,3.498e-05,2.11e-05,1.24114
bitmart-token,BitMart,9.12e-06,1607.0,9.16e-06,8.93e-06,-0.26103
dia-data,DIA,1.982e-05,1600.0,2.139e-05,1.962e-05,-3.43276
lever,LeverFi,1.19335e-07,1595.0,1.22017e-07,1.16703e-07,-2.19773
qash,QASH,1.96e-06,1594.0,2e-06,1.91e-06,1.0808
beefy-finance,Beefy.Finance,0.01980863,1585.0,0.02021238,0.01922497,-0.32275
steem-dollars,Steem Dollars,0.00013806,1585.0,0.00014388,0.00013471,-1.39422
seth,sETH,0.07104156,1580.0,0.07231533,0.06909032,-1.34096
xcad-network,XCAD Network,6.455e-05,1549.0,6.596e-05,6.408e-05,0.28913
tomb,Tomb,5.01e-06,1549.0,5.19e-06,4.8e-06,3.6591
unibright,Unibright,1.031e-05,1549.0,1.059e-05,9.53e-06,5.89628
kava-lend,Kava Lend,1.167e-05,1545.0,1.19e-05,1.153e-05,-1.72358
litentry,Litentry,4.163e-05,1543.0,4.341e-05,4.108e-05,-4.05611
presearch,Presearch,3.88e-06,1542.0,3.96e-06,3.77e-06,-0.49017
harvest-finance,Harvest Finance,0.00231682,1540.0,0.00234337,0.00224307,1.58309
instadapp-eth,Instadapp ETH,0.07258062,1518.0,0.07373635,0.07084858,-1.56738
mirror-protocol,Mirror Protocol,9.78e-06,1525.0,1.031e-05,9.59e-06,-4.50887
ethernity-chain,Ethernity Chain,9.727e-05,1522.0,0.00010111,9.369e-05,-3.44289
adventure-gold,Adventure Gold,1.964e-05,1512.0,2.037e-05,1.891e-05,-2.5673
swarm-bzz,Swarm,2.375e-05,1512.0,2.513e-05,2.372e-05,-4.753
lcx,LCX,2.69e-06,1510.0,2.86e-06,2.56e-06,0.88695
snowbank,Snowbank,0.00912792,1457.0,,,
covalent,Covalent,3.83e-06,1502.0,5.31e-06,2.22e-06,-26.99483
gensokishis-metaverse,GensoKishi Metaverse,1.389e-05,1500.0,1.441e-05,1.371e-05,-2.18668
clover-finance,Clover Finance,4.68e-06,1493.0,4.81e-06,4.58e-06,-2.68744
ethlend,Aave [OLD],4.074e-05,1490.0,4.177e-05,3.909e-05,-2.28432
victoria-vr,Victoria VR,1.03e-06,1487.0,1.03e-06,9.50408e-07,7.86737
rootkit,Rootkit,0.06694127,730.377,0.06704667,0.06607887,0.63382
celo-euro,Celo Euro,4.422e-05,1472.0,4.519e-05,4.185e-05,1.50307
refinable,Refinable,1.13e-06,748.317,1.14e-06,1.11e-06,-0.60781
bluzelle,Bluzelle,4.39e-06,1459.0,4.59e-06,4.32e-06,-2.90365
iris-network,IRISnet,1.09e-06,1456.0,1.09e-06,1.04e-06,3.46993
compound-0x,c0x,3.07947e-07,1425.0,3.2457e-07,3.02215e-07,-4.49917
aeternity,Aeternity,3.64e-06,1436.0,3.94e-06,3.51e-06,-5.15187
klima-dao,Klima DAO,0.00019846,1435.0,0.00020195,0.00018715,5.85944
fio-protocol,FIO Protocol,2.38e-06,1435.0,2.4e-06,2.29e-06,1.02857
bitrue-token,Bitrue Coin,3.55e-06,1434.0,3.63e-06,3.48e-06,-0.58546
shapeshift-fox-token,ShapeShift FOX Token,3.44e-06,1429.0,3.64e-06,3.34e-06,-3.56232
butterflydao,Redacted Cartel,0.00126159,1426.0,0.00139726,0.00117503,-6.35337
hathor,Hathor,6.09e-06,1425.0,6.26e-06,5.97e-06,-2.06462
rizon,RIZON,7.86819e-07,1421.0,8.06591e-07,7.6369e-07,0.53256
splinterlands,Splintershards,2.89e-06,1419.0,3.18e-06,2.87e-06,-2.49676
bitcoin-diamond,Bitcoin Diamond,7.52e-06,1416.0,7.69e-06,7.17e-06,-0.97838
tranchess,Tranchess,1.714e-05,1415.0,1.742e-05,1.611e-05,3.24492
bitshares,BitShares,5.18313e-07,1408.0,5.47505e-07,5.09783e-07,-4.76032
manifold-finance,Manifold Finance,0.0009771,1404.0,0.00097966,0.00079517,18.52918
umee,Umee,7.09172e-07,1400.0,7.49688e-07,6.98916e-07,-4.02013
box-token,BOX Token,2.6181e-07,773.924,3.80467e-07,1.63e-07,60.61982
refereum,Refereum,2.84789e-07,1389.0,3.01166e-07,2.81828e-07,-4.67414
genesysgo-shadow,GenesysGo Shadow,1.888e-05,1389.0,1.953e-05,1.866e-05,-2.89131
alpine-f1-team-fan-token,Alpine F1 Team Fan Token,0.00012263,1388.0,0.00012476,0.00011939,2.46758
firmachain,Firmachain,2.83e-06,1388.0,3.05e-06,2.76e-06,-2.59973
qanplatform,QANplatform,6.80629e-07,1381.0,6.93842e-07,6.55953e-07,-1.08602
noia-network,Syntropy,2.87e-06,1380.0,2.95e-06,2.84e-06,-1.8073
qredo,Qredo,1.239e-05,1374.0,1.318e-05,1.231e-05,-3.96142
phantasma,Phantasma,1.286e-05,1367.0,1.405e-05,1.269e-05,-6.18918
zcoin,Firo,0.00012048,1366.0,0.00012316,0.00011871,-1.59506
catecoin,CateCoin,3.9628e-11,1363.0,4.0194e-11,3.5773e-11,5.03162
rarible,Rarible,0.00014545,1361.0,0.00016482,0.00013691,2.02775
bzx-protocol,bZx Protocol,2.68e-06,1358.0,2.69e-06,2.34e-06,5.06374
rmrk,RMRK,0.00014227,1353.0,0.00015011,0.00014083,-4.78054
bonfida,Bonfida,2.217e-05,1343.0,2.289e-05,2.148e-05,-1.62807
zigzag-2,ZigZag,0.00014255,1339.0,0.00014419,0.00013955,1.38101
rook,Rook,0.00163161,1330.0,0.00165239,0.00154759,0.08318
bnb48-club-token,BNB48 Club,0.00038513,1325.0,0.00038912,0.00038481,-0.96969
e-money,e-Money,2.021e-05,1320.0,2.047e-05,1.995e-05,0.80956
gyen,GYEN,3.3063e-07,1314.0,3.37212e-07,3.22048e-07,2.39765
cortex,Cortex,6.58e-06,1308.0,6.61e-06,6.4e-06,-0.38943
route,Router Protocol,0.00016737,1304.0,0.00017164,0.00015708,0.12941
genopets,Genopets,0.0003275,1295.0,0.0003313,0.00032078,0.04906
cryptostone,Cryptostone,1.36261e-07,1291.0,1.37857e-07,1.33151e-07,1.00965
cube-network,Cube Network,2.667e-05,1290.0,2.726e-05,2.637e-05,-0.95115
selfkey,SelfKey,2.13446e-07,1281.0,2.16902e-07,2.10369e-07,-0.72786
groestlcoin,Groestlcoin,1.587e-05,1279.0,1.684e-05,1.572e-05,-3.02654
handshake,Handshake,2.47e-06,1271.0,2.59e-06,2.47e-06,-1.58327
cudos,Cudos,3.74371e-07,1266.0,3.84317e-07,3.6614e-07,0.22019
atletico-madrid,Atletico Madrid Fan Token,0.00021595,645.725,0.00022663,0.00021111,1.91683
spookyswap,Spookyswap,0.00012577,1252.0,0.00012705,0.00011915,0.15762
stargaze,Stargaze,1.25e-06,1245.0,1.27e-06,1.23e-06,0.36878
token-pocket,TokenPocket Token,3.56509e-07,1237.0,3.67052e-07,3.51806e-07,-2.06859
bitcicoin,Bitcicoin,1.55486e-07,1227.0,1.58427e-07,1.4902e-07,2.63205
reserve,Reserve,4.34e-05,1226.0,4.394e-05,4.258e-05,1.64399
paris-saint-germain-fan-token,Paris Saint-Germain Fan Token,0.00039253,1221.0,0.00045066,0.00038874,-4.44365
cargox,CargoX,7.29e-06,1219.0,7.38e-06,6.86e-06,1.24924
zipmex-token,Zipmex,1.347e-05,1213.0,1.449e-05,1.311e-05,-5.05995
polyswarm,PolySwarm,7.8066e-07,1209.0,8.03352e-07,7.60167e-07,-1.10989
tokemak,Tokemak,7.354e-05,1201.0,7.366e-05,6.881e-05,1.57763
mmfinance,MMFinance,3.22e-06,1189.0,3.26e-06,2.59e-06,17.82015
parsiq,PARSIQ,6.87e-06,1181.0,7.53e-06,6.46e-06,1.49541
ideachain,IdeaChain,2.155e-05,1161.0,2.155e-05,2.155e-05,0.0
