id,name,current_price,market_cap,high_24h,low_24h,price_change_percentage_24h
gitcoin,Gitcoin,0.0001163,1621.0,0.000115,0.00010619,6.57427
gains-network,Gains Network,6.154e-05,1619.0,6.218e-05,5.72e-05,0.03788
hshare,HyperCash,5.64e-06,771.41,5.79e-06,5.15e-06,0.01898
ellipsis,Ellipsis [OLD],2.3e-06,1604.0,2.43e-06,2.3e-06,-0.26105
bitmart-token,BitMart,9.1e-06,1603.0,9.58e-06,9.07e-06,-3.96764
globiance-exchange,Globiance Exchange,4.183e-12,1590.0,4.555e-12,4.121e-12,-5.85659
quick,Quickswap [OLD],0.00344865,1586.0,0.00370495,0.00342753,-6.73354
xcad-network,XCAD Network,6.57e-05,1582.0,6.773e-05,6.485e-05,-2.22256
ampleforth,Ampleforth,4.626e-05,1568.0,5.024e-05,4.618e-05,-7.76949
route,Router Protocol,0.00019975,1560.0,0.00021246,0.00018538,-3.25442
alpha-quark-token,Alpha Quark,5.829e-05,1554.0,6.021e-05,5.753e-05,-3.00892
snowbank,Snowbank,0.00969542,1548.0,0.01003337,0.00961634,0.02253
hathor,Hathor,6.59e-06,1546.0,6.65e-06,6.32e-06,1.88402
elastos,Elastos,7.208e-05,1541.0,7.3e-05,6.922e-05,-0.68769
presearch,Presearch,3.87e-06,1539.0,4.19e-06,3.8e-06,-7.46987
steem-dollars,Steem Dollars,0.00013401,1537.0,0.0001421,0.00013285,-5.1015
kava-lend,Kava Lend,1.162e-05,1534.0,1.177e-05,1.129e-05,-0.70279
shapeshift-fox-token,ShapeShift FOX Token,3.66e-06,1529.0,3.71e-06,3.54e-06,2.2791
arpa-chain,ARPA Chain,1.55e-06,1517.0,1.58e-06,1.52e-06,-1.94145
concierge-io,Travala.com,2.878e-05,1513.0,3.249e-05,2.869e-05,0.1445
adventure-gold,Adventure Gold,1.944e-05,1510.0,2.044e-05,1.945e-05,-3.62071
rmrk,RMRK,0.00015839,1510.0,0.00016439,0.0001584,-2.8821
instadapp-eth,Instadapp ETH,0.07241074,1505.0,0.07334111,0.07023793,2.99283
genesysgo-shadow,GenesysGo Shadow,2.067e-05,1505.0,2.221e-05,1.988e-05,-6.5064
dia-data,DIA,1.865e-05,1499.0,1.948e-05,1.85e-05,-1.48234
platon-network,PlatON Network,5.2848e-07,1497.0,5.38305e-07,5.14098e-07,-0.42598
lcx,LCX,2.67e-06,1496.0,2.8e-06,2.66e-06,-3.80895
handshake,Handshake,2.92e-06,1494.0,3.23e-06,2.92e-06,-9.34571
wing-finance,Wing Finance,0.00057125,1483.0,0.00055125,0.00026541,101.68274
richquack,Rich Quack,3.3248e-14,1482.0,3.5105e-14,3.3171e-14,-3.93352
ethlend,Aave [OLD],4.041e-05,1475.0,4.152e-05,4.014e-05,0.39216
rootkit,Rootkit,0.06497831,730.377,,,
celo-euro,Celo Euro,4.2e-05,1465.0,4.724e-05,4.142e-05,-5.82174
bluzelle,Bluzelle,4.41e-06,1464.0,4.48e-06,4.18e-06,2.5714
refinable,Refinable,1.11e-06,748.317,1.2e-06,1.1e-06,-5.81136
linear,Linear,3.8062e-07,1453.0,3.86283e-07,3.73784e-07,0.44037
beefy-finance,Beefy.Finance,0.01811747,1450.0,0.01907657,0.01793022,-4.30605
clover-finance,Clover Finance,4.53e-06,1434.0,5.17e-06,4.3e-06,-4.85648
bitrue-token,Bitrue Coin,3.56e-06,1426.0,3.75e-06,3.36e-06,-3.87432
swarm-bzz,Swarm,2.234e-05,1423.0,2.346e-05,2.204e-05,-3.89025
unibright,Unibright,9.41e-06,1413.0,9.92e-06,9.41e-06,-2.05375
mirror-protocol,Mirror Protocol,8.95e-06,1396.0,1.095e-05,8.78e-06,-1.23512
bitcoin-diamond,Bitcoin Diamond,7.4e-06,1393.0,7.65e-06,7.18e-06,-1.67591
wilder-world,Wilder World,1.608e-05,1393.0,1.668e-05,1.566e-05,-1.52589
box-token,BOX Token,3.26136e-07,773.924,3.41405e-07,1.64e-07,-4.07257
rizon,RIZON,7.70803e-07,1386.0,8.19332e-07,7.5984e-07,-4.58948
qanplatform,QANplatform,6.84715e-07,1383.0,7.05142e-07,6.47809e-07,1.75657
harvest-finance,Harvest Finance,0.00207032,1377.0,0.00216139,0.00198983,-3.79285
aeternity,Aeternity,3.4e-06,1371.0,3.71e-06,3.36e-06,-3.86552
noia-network,Syntropy,2.85e-06,1370.0,3.04e-06,2.85e-06,-0.55042
bzx-protocol,bZx Protocol,2.75e-06,1368.0,3.89e-06,2.39e-06,2.08763
ampleforth-governance-token,Ampleforth Governance,0.00015716,1364.0,0.0001652,0.00015583,-4.73068
e-money,e-Money,2.082e-05,1357.0,2.204e-05,2.059e-05,-4.62383
umee,Umee,7.50393e-07,1356.0,8.05105e-07,7.50894e-07,-5.85198
butterflydao,Redacted Cartel,0.00121472,1355.0,0.00125495,0.00120008,0.07443
cryptostone,Cryptostone,1.42105e-07,1351.0,1.59472e-07,1.34835e-07,-10.36921
pundi-x,Pundi X [OLD],5.689e-09,1346.0,5.712e-09,5.506e-09,2.97416
klima-dao,Klima DAO,0.00018622,1339.0,0.00019037,0.00017758,-1.15002
zcoin,Firo,0.00011772,1337.0,0.00012587,0.00011653,-5.60684
zigzag-2,ZigZag,0.00014225,1333.0,0.00015336,0.00013963,-6.6101
fio-protocol,FIO Protocol,2.2e-06,1326.0,2.35e-06,2.16e-06,-4.00873
compound-0x,c0x,2.82139e-07,1319.0,2.88546e-07,2.72802e-07,2.27318
bitshares,BitShares,4.80428e-07,1319.0,5.08661e-07,4.50187e-07,2.40286
digitalbits,DigitalBits,1.72e-06,1315.0,1.9e-06,1.68e-06,-8.78274
kujira,Kujira,1.715e-05,1314.0,1.851e-05,1.667e-05,-6.00414
iris-network,IRISnet,9.79978e-07,1313.0,1.05e-06,9.62603e-07,-2.69598
tranchess,Tranchess,1.591e-05,1313.0,1.819e-05,1.542e-05,-12.52925
victoria-vr,Victoria VR,1.02e-06,1312.0,1.13e-06,1.02e-06,-6.94104
refereum,Refereum,2.67687e-07,1306.0,2.79622e-07,2.64469e-07,-3.88799
cube-network,Cube Network,2.702e-05,1305.0,2.842e-05,2.628e-05,-4.20549
firmachain,Firmachain,2.64e-06,1301.0,2.77e-06,2.63e-06,-3.51477
genopets,Genopets,0.00032872,1291.0,0.00034092,0.00032207,-3.05134
rarible,Rarible,0.00013671,1290.0,0.00016675,0.00013355,-7.6921
litentry,Litentry,3.457e-05,1284.0,3.52e-05,3.432e-05,-1.10861
ethernity-chain,Ethernity Chain,8.199e-05,1280.0,8.706e-05,7.999e-05,-4.88892
parsiq,PARSIQ,7.66e-06,1280.0,8.29e-06,7.48e-06,-7.16705
paris-saint-germain-fan-token,Paris Saint-Germain Fan Token,0.00041147,1271.0,0.00042234,0.00034564,12.68829
nominex,Nominex,2.696e-05,1269.0,2.895e-05,2.643e-05,-6.57734
gyen,GYEN,3.19054e-07,1268.0,3.41882e-07,3.13976e-07,-6.30175
bonfida,Bonfida,2.097e-05,1266.0,2.28e-05,2.092e-05,-5.96673
stargaze,Stargaze,1.27e-06,1258.0,1.27e-06,1.22e-06,3.92561
bnb48-club-token,BNB48 Club,0.00036507,1256.0,0.00038178,0.00036416,-2.58048
atletico-madrid,Atletico Madrid Fan Token,0.00018485,645.725,0.000198,0.0001786,-4.54091
bitcicoin,Bitcicoin,1.58585e-07,1248.0,1.67819e-07,1.52441e-07,-4.30766
cortex,Cortex,6.27e-06,1244.0,6.67e-06,6.22e-06,-0.9089
polyswarm,PolySwarm,7.94381e-07,1231.0,8.45865e-07,7.77546e-07,-5.3332
alpine-f1-team-fan-token,Alpine F1 Team Fan Token,0.0001078,1228.0,0.0001127,0.00010505,-3.27283
reserve,Reserve,4.328e-05,1226.0,4.706e-05,4.255e-05,-7.49628
selfkey,SelfKey,2.02882e-07,1217.0,2.19038e-07,2.00086e-07,-3.8556
cere-network,Cere Network,2.99138e-07,1216.0,3.14229e-07,2.89573e-07,-4.43157
spookyswap,Spookyswap,0.00012188,1213.0,0.00012552,0.00011703,2.49504
groestlcoin,Groestlcoin,1.504e-05,1212.0,1.557e-05,1.483e-05,-3.26527
tomb,Tomb,3.9e-06,1205.0,4.1e-06,3.29e-06,17.96349
splinterlands,Splinterlands,2.45e-06,1199.0,2.61e-06,2.37e-06,-6.16002
cudos,Cudos,3.54595e-07,1199.0,4.0052e-07,3.49116e-07,-8.64336
math,MATH,7.75e-06,1199.0,8.33e-06,7.65e-06,-3.79869
klever,Klever,4.60734e-07,1195.0,4.88258e-07,4.59251e-07,-4.00996
tifi-token,TiFi,1.293e-11,1195.0,1.5373e-11,1.2767e-11,-13.18231
tokemak,Tokemak,7.289e-05,1190.0,7.374e-05,7.155e-05,1.26019
token-pocket,TokenPocket Token,3.45488e-07,1186.0,3.6445e-07,3.40427e-07,-4.86279
phantasma,Phantasma,1.107e-05,1179.0,1.158e-05,1.092e-05,-2.19211
ideachain,IdeaChain,2.155e-05,1161.0,0.00022872,2.142e-05,-90.57962
get-token,GET Protocol,7.32e-05,1163.0,7.449e-05,6.984e-05,3.71711
qredo,Qredo,1.285e-05,1159.0,1.378e-05,1.256e-05,-3.67515
alethea-artificial-liquid-intelligence-token,Alethea Artificial Liquid Intelligence,7.4029e-07,1156.0,7.77859e-07,7.32513e-07,-3.90144
cargox,CargoX,6.81e-06,1138.0,7.8e-06,6.73e-06,-8.54535
dopex-rebate-token,Dopex Rebate,0.00095519,1135.0,0.00100895,0.00089214,7.06693
mantra-dao,MANTRA DAO,2.29e-06,1134.0,2.39e-06,2.2e-06,0.73997
shiba-predator,Shiba Predator,1.881e-12,1133.0,1.978e-12,1.862e-12,-2.34832
vite,Vite,1.27e-06,1124.0,1.34e-06,1.23e-06,-5.17484
aura-finance,Aura Finance,0.00013726,1124.0,0.00014159,0.00011649,17.74595
sai,Sai,0.00036691,1123.0,0.00037231,0.00035882,1.48905
decentral-games-governance,Decentral Games Governance,3.41e-06,1112.0,3.52e-06,3.31e-06,3.10669
itheum,Itheum,5.33e-06,1101.0,5.48e-06,5.32e-06,-2.10834
nym,Nym,1.601e-05,1101.0,1.651e-05,1.564e-05,1.50195
stake-dao,Stake DAO,2.872e-05,1097.0,2.957e-05,2.881e-05,-1.62794
revolt-2-earn,Revolt 2 Earn,1.8197e-11,1096.0,1.9738e-11,1.7043e-11,5.57441
streamr-xdata,Streamr XDATA,1.56e-06,1086.0,1.58e-06,1.5e-06,1.5251
adex,Ambire AdEx,7.62e-06,1086.0,8.17e-06,7.52e-06,-6.43808
ichi-farm,ICHI,0.00022038,1084.0,0.00022938,0.00021672,-3.58497
contentos,Contentos,3.14542e-07,1075.0,3.28424e-07,3.07221e-07,-2.65595
coinweb,Coinweb,8.73802e-07,1066.0,9.41384e-07,8.58419e-07,0.00175
dxdao,DXdao,0.02187536,1064.0,0.0232847,0.02184757,-5.71992
manifold-finance,Manifold Finance,0.00072569,1043.0,0.00074077,0.00065898,10.03583
verus-coin,Verus Coin,1.508e-05,1043.0,1.532e-05,1.314e-05,10.5979
thorswap,THORSwap,1.176e-05,1037.0,1.217e-05,1.128e-05,4.27411
crypto-gladiator-shards,Crypto Gladiator Shards,1.08e-06,1035.0,1.15e-06,1.06e-06,-4.26815
velo,Velo,8.37216e-07,1033.0,8.76647e-07,8.04059e-07,-4.29175
saito,Saito,4.71165e-07,1029.0,4.88728e-07,4.64897e-07,-3.11625
allianceblock,AllianceBlock,2.23e-06,1028.0,2.38e-06,2.19e-06,-6.29504
kin,Kin,5.37168e-10,1016.0,5.82755e-10,5.20244e-10,-5.57159
qi-dao,Qi Dao,1.21e-05,1013.0,1.254e-05,1.186e-05,-0.42146
energi,Energi,1.847e-05,1012.0,1.998e-05,1.742e-05,-2.15644
sentinel-protocol,Sentinel Protocol,3.05e-06,1001.0,3.19e-06,3.03e-06,-3.80624
morpheus-network,Morpheus Network,2.652e-05,998.017,2.79e-05,2.638e-05,-1.28553
bitcoin-pro,Bitcoin Pro,0.00767029,995.945,0.0081708,0.00691367,6.81959
ooki,Ooki,2.59774e-07,994.903,3.99317e-07,2.21355e-07,17.28551
hopr,HOPR,4.51e-06,993.086,4.92e-06,4.47e-06,-8.0986
stafi,Stafi,1.759e-05,991.486,1.836e-05,1.709e-05,-1.52469
pinksale,PinkSale,0.00991069,990.303,0.01024427,0.00982417,-1.66107
netvrk,Netvrk,2.364e-05,989.769,2.445e-05,2.305e-05,1.97486
circuits-of-value,Circuits of Value,5.53239e-07,985.767,5.76464e-07,5.3578e-07,1.68096
gari-network,Gari Network,4.21e-06,982.408,4.51e-06,4.15e-06,-3.30284
somnium-space-cubes,Somnium Space CUBEs,6.615e-05,980.707,7.32e-05,6.556e-05,-7.28829
octus-bridge,Octus Bridge,0.00016802,979.033,0.00017542,0.00016481,-3.38057
nuls,Nuls,9.88e-06,976.496,1.026e-05,9.76e-06,-3.60224
alkimi,Alkimi,9.69e-06,975.393,1.05e-05,9.04e-06,7.12588
auto,Auto,0.01316477,975.449,0.01399013,0.01310824,-5.33698
boson-protocol,Boson Protocol,1.119e-05,975.377,1.204e-05,1.124e-05,-2.4688
marcopolo,MAP Protocol,4.35043e-07,972.627,4.62147e-07,4.319e-07,-5.24777
rook,Rook,0.00119015,971.252,0.00120652,0.00115313,2.23114
derivadao,DerivaDAO,3.737e-05,969.572,4.353e-05,3.685e-05,-1.84411
the-virtua-kolect,The Virtua Kolect,2.22e-06,964.387,2.35e-06,2.19e-06,-5.19023
fuse-network-token,Fuse,5.34e-06,960.282,5.47e-06,5.21e-06,-1.14586
frontier-token,Frontier,1.088e-05,953.496,1.141e-05,1.074e-05,-2.78634
x2y2,X2Y2,8.04e-06,950.74,9.02e-06,7.85e-06,-8.46101
uxd-stablecoin,UXD Stablecoin,4.332e-05,950.35,4.713e-05,4.264e-05,-7.56328
tokocrypto,Tokocrypto,1.264e-05,949.226,1.337e-05,1.26e-05,-3.32244
ovr,Ovr,3.435e-05,947.913,3.661e-05,3.38e-05,-5.48718
goldfinch,Goldfinch,4.93e-05,946.001,5.313e-05,4.646e-05,-7.19805
lockchain,LockTrip,5.723e-05,944.882,6.101e-05,5.643e-05,-3.73249
z7dao,Z7DAO,1.098e-05,933.293,1.226e-05,1.077e-05,-10.43413
beam,BEAM,7.77e-06,929.735,8.36e-06,7.67e-06,-5.27473
mixmarvel,MixMarvel,1.79038e-07,922.119,1.90404e-07,1.73657e-07,-5.44539
bytom,Bytom,5.17363e-07,912.258,5.35498e-07,5.01368e-07,-2.55602
solve-care,SOLVE,1.86e-06,911.32,1.96e-06,1.84e-06,-3.19604
snowblossom,SnowBlossom,8.999e-05,972.895,,,
aurory,Aurory,9.479e-05,904.467,0.00010312,9.367e-05,-7.57203
rupiah-token,Rupiah,2.898e-09,900.658,3.134e-09,2.862e-09,-7.15697
ki,KI,3.78e-06,893.76,3.79e-06,3.77e-06,-0.27801
manchester-city-fan-token,Manchester City Fan Token,0.00023155,884.669,0.00024027,0.00021736,-0.66987
dexe,DeXe,0.00015856,884.306,0.00017714,0.00015861,-9.4613
nimiq-2,Nimiq,9.1971e-08,883.31,1.0767e-07,8.61e-08,5.5011
orca,Orca,4.225e-05,881.262,4.386e-05,3.985e-05,5.0864
vai,Vai,4.119e-05,875.188,4.445e-05,4.047e-05,-7.2602
mmfinance,MMFinance,2.41e-06,873.219,2.45e-06,2.36e-06,-0.45209
rai-finance,RAI Finance,3.42e-06,871.324,3.6e-06,3.36e-06,-4.20543
sport-and-leisure,Sport and Leisure,3.65e-06,892.833,,,
axel,AXEL,7.9e-06,862.076,8.05e-06,7.9e-06,-1.86335
guildfi,GuildFi,1.03e-05,861.68,1.068e-05,1.001e-05,-2.79479
sipher,Sipher,8.82e-06,858.926,9.25e-06,8.58e-06,0.91647
luffy-inu,Luffy,1.2745e-14,857.035,1.3559e-14,1.2277e-14,-3.07643
measurable-data-token,Measurable Data,1.41e-06,856.426,1.57e-06,1.39e-06,-9.63195
singularitydao,SingularityDAO,1.589e-05,856.101,1.693e-05,1.564e-05,-6.05101
jade-protocol,Jade Protocol,0.00091138,853.939,0.0009867,0.00089312,-7.15561
apollox-2,ApolloX,2.07e-06,851.961,2.26e-06,2.05e-06,-6.92797
eth-2x-flexible-leverage-index,Index Coop - ETH 2x Flexible Leverage Index,0.00058662,850.37,0.00060417,0.00051726,12.25041
feg-token-bsc,FEG BSC,2.0365e-14,848.119,2.2363e-14,1.9968e-14,-1.60269
time-new-bank,Time New Bank,2.4636e-07,845.002,2.67697e-07,2.42613e-07,-3.7661
lyra-finance,Lyra Finance,6.73e-06,843.233,6.83e-06,5.45e-06,16.18722
vires-finance,Vires Finance,0.00151916,842.252,0.00165249,0.00146879,-4.51762
mithril,Mithril,1.35e-06,836.536,1.47e-06,1.31e-06,-7.41441
green-satoshi-token,STEPN Green Satoshi Token on Solana,2.51e-06,831.639,2.87e-06,2.19e-06,-1.20012
feg-token,FEG,2.0158e-14,820.411,2.068e-14,1.9929e-14,0.63189
kleros,Kleros,1.57e-06,819.212,1.62e-06,1.53e-06,0.30775
dvision-network,Dvision Network,3.31e-06,816.209,3.45e-06,3.23e-06,-2.82382
koinos,Koinos,8.19e-06,814.858,8.3e-06,7.35e-06,2.05307
instadapp,Instadapp,4.519e-05,811.655,4.84e-05,4.418e-05,-5.72729
redfox-labs-2,RFOX,5.07274e-07,808.921,5.09529e-07,4.89697e-07,0.81044
quantstamp,Quantstamp,1.12e-06,801.941,1.2e-06,1.12e-06,-0.64842
vectorspace,Vectorspace AI,2.104e-05,801.583,2.223e-05,2.069e-05,-4.12476
vitadao,VitaDAO,4.872e-05,801.146,4.871e-05,4.543e-05,6.50263
six-network,SIX Network,2.93e-06,800.57,3.1e-06,2.9e-06,-5.14442
bilira,BiLira,2.41e-06,797.151,2.6e-06,2.38e-06,-7.10911
radioshack,RadioShack,3.60187e-07,793.974,3.78147e-07,3.4529e-07,-3.86247
rich,Rich,1.88e-06,789.616,2.12e-06,1.87e-06,-10.81108
aion,Aion,1.54e-06,787.009,1.73e-06,1.54e-06,-3.57695
woonkly-power,Woonkly Power,1.98e-06,784.812,2.01e-06,1.09e-06,79.09015
law-blocks,Law Blocks,1.039e-05,780.718,1.109e-05,9.95e-06,-5.6685
fsn,FUSION,1.077e-05,779.95,1.115e-05,1.049e-05,-0.171
ion,Ion,0.03657015,778.782,0.0368914,0.03535743,2.52503
dextools,DexTools,7.34e-06,777.883,7.78e-06,7.21e-06,-4.24253
inverse-finance,Inverse Finance,0.00524553,773.092,0.00593608,0.0051841,-6.52097
lattice-token,Lattice,2.422e-05,772.351,2.444e-05,2.36e-05,0.53039
kryll,KRYLL,2.004e-05,771.884,2.209e-05,1.976e-05,-1.16781
atlas-usv,Atlas USV,0.00746279,771.541,0.00799151,0.0072369,-5.22266
dforce-token,dForce,1.8e-06,766.782,2.17e-06,1.74e-06,-2.19767
shiden,Shiden Network,1.431e-05,766.36,1.567e-05,1.325e-05,-0.82773
hi-dollar,hi Dollar,2.54e-06,766.051,2.82e-06,2.52e-06,-9.50775
dash-diamond,Dash Diamond,3.88e-06,764.72,4.16e-06,3.71e-06,-0.64982
marketpeak,PEAKDEFI,5.64387e-07,763.531,6.39854e-07,5.62775e-07,-8.64917
te-food,TE-FOOD,1.33e-06,762.837,1.68e-06,1.27e-06,-11.84492
trustswap,Trustswap,9.67e-06,755.872,9.95e-06,9.29e-06,-1.66784
tectonic,Tectonic,8.21e-12,750.885,8.222e-12,7.414e-12,4.05498
defi-kingdoms,DeFi Kingdoms,7.29e-06,746.893,7.65e-06,7.19e-06,0.31362
taboo-token,Taboo,7.6181e-08,745.805,8.783e-08,7.3268e-08,-10.48046
magic,Magic,1.452e-05,745.436,1.603e-05,1.425e-05,-2.7809
jet,JET,4.75e-06,744.384,5.2e-06,4.68e-06,-7.91229
star-atlas,Star Atlas,3.44385e-07,744.346,3.58113e-07,3.42585e-07,-3.70021
tor,TOR,4.355e-05,743.473,4.717e-05,4.271e-05,-7.38419
tokenlon,Tokenlon,2.909e-05,739.951,3.027e-05,2.87e-05,-2.60104
moviebloc,MovieBloc,2.07329e-07,732.527,2.23904e-07,2.05825e-07,-7.17983
peony-coin,Peony Coin,2.39e-06,730.399,2.66e-06,2.39e-06,-0.28275
pstake-finance,pSTAKE Finance,5.58e-06,728.783,5.62e-06,5.39e-06,0.20601
grid,GridPlus [OLD],1.854e-05,727.308,2.269e-05,1.713e-05,-15.36848
assetmantle,AssetMantle,4.23e-06,720.476,4.35e-06,4.13e-06,0.48496
civilization,Civilization,2.39e-06,712.932,2.4e-06,2.26e-06,5.14907
ultiledger,Ultiledger,3.69719e-07,711.467,4.89738e-07,3.44274e-07,-17.4506
reflexer-ungovernance-token,Reflexer Ungovernance,0.00145149,710.94,0.00148,0.00141765,-1.13395
bigshortbets,BigShortBets,7.441e-05,706.773,8.155e-05,7.328e-05,-7.17947
advertise-coin,Advertise Coin,1.557e-05,702.329,1.69e-05,1.532e-05,-7.43388
3x-long-ethereum-token,3X Long Ethereum Token,0.00049129,702.191,0.00053153,0.00039213,21.96517
zenon,Zenon,8.633e-05,702.167,8.877e-05,8.327e-05,-1.05181
bosagora,BOSAGORA,2.23e-06,699.301,2.41e-06,2.19e-06,-6.16903
gifto,Gifto,1.05e-06,696.853,1.14e-06,1.04e-06,-6.51056
jpeg-d,JPEG'd,3.3334e-08,696.137,3.4694e-08,3.1236e-08,3.12549
pnetwork,pNetwork,1.348e-05,692.804,1.489e-05,1.317e-05,-2.96932
catecoin,CateCoin,2.0029e-11,688.028,2.0537e-11,1.9672e-11,-0.05512
defigram,Defigram,6.93e-05,686.052,0.00010625,6.292e-05,-31.71873
phonon-dao,Phonon DAO,1.12393e-07,685.734,1.13376e-07,1.08185e-07,2.9068
sylo,Sylo,1.72367e-07,683.43,1.83013e-07,1.67108e-07,-5.60776
popcorn,Popcorn,3.255e-05,681.106,3.544e-05,3.2e-05,-7.75669
undead-blocks,Undead Blocks,4.514e-05,679.303,4.848e-05,4.402e-05,-6.3882
sbtc,sBTC,1.005516,678.473,1.010265,0.99829462,0.01436
pluton,Pluton,0.00032964,672.662,0.00034829,0.00032094,-4.53853
revolution-populi,Revolution Populi,5.58966e-07,670.747,6.22701e-07,5.37199e-07,3.79823
swftcoin,SWFTCOIN,1.01653e-07,660.969,1.13826e-07,9.9122e-08,-10.49071
xels,XELS,0.00010059,660.809,0.00012578,9.872e-05,-17.96001
siaprime-coin,ScPrime,1.315e-05,660.687,1.405e-05,1.311e-05,-2.93814
whale,WHALE,7.807e-05,658.972,8.025e-05,7.727e-05,-2.44628
new-bitshares,New BitShares,2.11918e-07,657.995,2.28207e-07,2.05534e-07,-1.80641
santos-fc-fan-token,Santos FC Fan Token,0.00017352,657.752,0.00018265,0.00016885,-4.15451
interest-bearing-bitcoin,Badger Interest Bearing Bitcoin,1.003048,654.386,1.015596,0.98933431,-0.54535
bostrom,Bostrom,1.778e-12,653.101,1.875e-12,1.731e-12,-1.86404
airswap,AirSwap,3.79e-06,652.984,3.91e-06,3.74e-06,-0.41383
juventus-fan-token,Juventus Fan Token,0.00023801,651.864,0.00025835,0.00021497,-5.69141
smartofgiving,smARTOFGIVING,1.001e-05,650.593,1.013e-05,8.63e-06,4.31689
yield-app,YIELD App,3.58e-06,650.253,3.86e-06,3.5e-06,-7.0863
jupiter,Jupiter,6.47939e-07,648.174,7.1494e-07,6.30919e-07,-5.56453
lazio-fan-token,Lazio Fan Token,0.00010598,647.23,0.00011034,0.0001008,-1.75594
sx-network,SX Network,8.08e-06,647.168,8.53e-06,7.97e-06,-3.16393
v-id-blockchain,VIDT Datalink,1.406e-05,647.188,1.474e-05,1.374e-05,-3.11763
hoge-finance,Hoge Finance,1.556e-09,646.452,1.671e-09,1.542e-09,-2.09071
solend,Solend,3.04e-05,646.42,3.2e-05,2.973e-05,-4.55337
adappter-token,Adappter,6.99629e-07,642.88,7.39745e-07,6.83947e-07,-5.18934
wirex,Wirex,2.77993e-07,639.982,2.98627e-07,2.74865e-07,-6.82333
omax-token,Omax,6.5126e-08,627.968,7.1779e-08,6.4777e-08,-8.81993
maps,MAPS,8.33e-06,626.833,8.79e-06,8.22e-06,-4.62118
silent-notary,Silent Notary,3.923e-09,624.884,4.325e-09,3.821e-09,-7.86332
altura,Altura,9.84358e-07,617.646,1.04e-06,9.50247e-07,3.58968
sifchain,Sifchain,3.38115e-07,613.926,3.39544e-07,3.25083e-07,1.59328
hotbit-token,Hotbit,7.93579e-07,613.308,8.70696e-07,7.83492e-07,-2.81206
rhinofi,Rhino.fi,5.048e-05,612.866,5.483e-05,4.949e-05,-6.93029
waykichain,WaykiChain,2.88e-06,612.483,3.05e-06,2.84e-06,-3.7468
fc-barcelona-fan-token,FC Barcelona Fan Token,0.00020727,612.08,0.00021982,0.00019793,-1.18026
naga,NAGA,7.79e-06,610.308,8.32e-06,7.67e-06,-5.97199
apeswap-finance,ApeSwap,4.4e-06,602.663,4.55e-06,4.37e-06,-2.75448
sovryn,Sovryn,2.678e-05,597.372,4.571e-05,2.563e-05,-3.47229
cryptex-finance,Cryptex Finance,0.00018673,595.604,0.00020234,0.00018337,-6.72058
wonderland,Wonderland,0.00066618,595.106,0.0007579,0.00065351,-11.88471
unlend-finance,UniLend Finance,9.54e-06,594.512,9.68e-06,9.08e-06,0.87905
nftx,NFTX,0.00140661,593.488,0.0014587,0.0013992,-2.95235
xana,Xana,4e-06,593.444,4.08e-06,3.51e-06,7.75711
rai,Rai Reflex Index,0.00012625,593.314,0.0001372,0.00012425,-7.63742
index-cooperative,Index Cooperative,0.00013193,593.236,0.00015508,0.000131,-13.45472
rss3,RSS3,6.38e-06,590.983,6.61e-06,6.33e-06,-2.85153
cow-protocol,CoW Protocol,5.61e-06,589.127,5.81e-06,5.4e-06,3.53062
vecrv-dao-yvault,veCRV-DAO yVault,3.913e-05,587.711,3.937e-05,3.798e-05,2.68707
gods-unchained,Gods Unchained,1.743e-05,587.528,1.818e-05,1.692e-05,3.01028
metronome,Metronome,4.678e-05,584.792,5.532e-05,4.269e-05,6.94736
krypton-dao,Krypton DAO,1.515e-05,582.721,1.595e-05,1.267e-05,6.68946
coin-capsule,Ternoa,7.68317e-07,582.406,7.78931e-07,7.52784e-07,-0.11271
avalaunch,Avalaunch,2.193e-05,580.945,2.292e-05,2.123e-05,0.96389
battle-world,Battle World,1.308e-05,578.149,1.427e-05,1.276e-05,-7.60265
loki-network,Oxen,9.74e-06,576.349,1.038e-05,9.61e-06,-5.08348
thorchain-erc20,THORChain (ERC20),0.00011573,574.563,0.00012787,0.00010782,6.35357
nft-maker,NMKR,3.04176e-07,574.061,3.44755e-07,3.04374e-07,-10.04757
zkspace,ZKSpace,2.56e-06,573.928,2.73e-06,2.54e-06,-5.72968
byteball,Obyte,0.00069794,570.437,0.00075824,0.00068566,-5.70903
epic-cash,Epic Cash,3.885e-05,569.749,4.308e-05,3.875e-05,-1.85979
panther,Panther Protocol,3.08e-06,568.231,3.42e-06,3.04e-06,-9.59153
voxies,Voxies,1.573e-05,567.993,1.63e-05,1.55e-05,-2.68435
unizen,Unizen,1.405e-05,567.853,1.481e-05,1.338e-05,-4.75195
yuan-chain-coin,Yuan Chain Coin,1.14979e-07,567.125,1.25168e-07,1.08899e-07,-7.29492
dollars,Dollars,0.00011641,562.506,0.0001198,0.00011098,-0.79174
force-protocol,ForTube,9.74411e-07,551.352,1.03e-06,9.56676e-07,-0.42047
crypterium,Crypterium,6.48e-06,548.868,6.97e-06,6.44e-06,-5.30894
aventus,Aventus,6.251e-05,545.179,6.659e-05,6.136e-05,-5.28568
mysterium,Mysterium,1.676e-05,543.747,1.75e-05,1.657e-05,0.52517
pivx,PIVX,7.77e-06,543.695,8.04e-06,7.42e-06,-2.80955
bscpad,BSCPAD,6.77e-06,538.076,7e-06,6.69e-06,-2.08356
opendao,OpenDAO,1.3361e-11,532.623,1.3834e-11,1.3255e-11,-2.58479
muse-2,Muse DAO,0.00053932,530.289,0.00058226,0.00053292,-7.23634
cream-2,Cream,0.00068868,528.355,0.0007151,0.00068224,-1.72753
gamium,Gamium,6.6379e-08,528.083,7.4397e-08,6.8231e-08,-10.59196
btu-protocol,BTU Protocol,6.57e-06,525.52,1.482e-05,6.33e-06,-55.57594
rainicorn,Rainicorn,1.07e-06,524.744,1.08e-06,1.05e-06,1.21317
concentrated-voting-power,PowerPool Concentrated Voting Power,1.732e-05,522.769,1.864e-05,1.681e-05,-0.39785
veraone,VeraOne,0.0024915,517.613,0.00255236,0.00242445,-0.5064
neos-credits,Neos Credits,1.272e-05,517.569,1.363e-05,1.236e-05,-5.98856
quantum-resistant-ledger,Quantum Resistant Ledger,6.73e-06,514.334,6.89e-06,6.41e-06,0.17415
defi-land,DeFi Land,2.4066e-07,512.859,2.58965e-07,2.36151e-07,-6.81796
unisocks,Unisocks,1.702987,512.011,1.733149,1.472656,15.03053
interest-compounding-eth-index,Interest Compounding ETH Index,0.06592241,507.907,0.06774276,0.06502722,0.86362
stakewise,StakeWise,4.31e-06,506.22,4.38e-06,3.87e-06,10.86732
oxygen,Oxygen,2.49e-06,506.177,2.64e-06,2.47e-06,-4.99219
bepro-network,BEPRO Network,5.5669e-08,500.259,5.9601e-08,5.4839e-08,-5.8186
permission-coin,Permission Coin,3.0703e-08,498.467,3.9852e-08,2.8273e-08,-22.83311
swapxi-token,SwapXI,2.344e-05,492.202,2.428e-05,2.34e-05,-3.34997
santiment-network-token,Santiment Network,8.38e-06,494.719,7.72e-06,5.1e-06,51.39467
delta-exchange-token,Delta Exchange,5.63e-06,493.855,6.23e-06,5.59e-06,-7.28926
flatqube,FlatQube,0.00044709,490.104,0.00047363,0.00043828,-4.71667
idia,Impossible Finance Launchpad,8.27e-06,489.559,9.32e-06,8.18e-06,-7.53609
derace,DeRace,1.342e-05,489.02,1.429e-05,1.314e-05,-5.95337
lossless,Lossless,8.42e-06,486.671,9.11e-06,8.44e-06,-1.75299
veed,VEED,8.6238e-08,482.691,8.685e-08,8.2506e-08,-0.31902
treeb,Retreeb,1.07e-06,482.433,1.15e-06,9.88652e-07,7.20026
mad-bucks,MAD Bucks,5.675e-05,480.395,5.838e-05,5.328e-05,-0.90804
ariva,Ariva,6.59e-09,479.491,7.108e-09,6.531e-09,-6.97975
suku,SUKU,4e-06,478.225,4.46e-06,3.88e-06,-9.20165
storx,StorX,1.53e-06,477.802,1.66e-06,1.52e-06,-6.74956
xdefi,XDEFI,7.13e-06,476.851,7.15e-06,6.86e-06,0.70626
lbry-credits,LBRY Credits,7.29925e-07,476.807,7.40994e-07,7.23804e-07,-0.93846
dego-finance,Dego Finance,8.93e-05,474.535,8.832e-05,8.301e-05,3.85569
star-atlas-dao,Star Atlas DAO,2.193e-05,473.248,2.356e-05,2.164e-05,-1.15017
universe-xyz,Universe.XYZ,8.13007e-07,471.898,8.31961e-07,6.2704e-07,28.24116
videocoin,Vivid Labs,2.83e-06,469.643,3.01e-06,2.55e-06,8.34731
tokpie,TOKPIE,5.9e-06,466.926,6.01e-06,5.19e-06,-1.52998
rainbow-token-2,Crypto Unicorns Rainbow,6.42e-06,466.192,6.71e-06,6.37e-06,-3.25961
gochain,GoChain,3.92416e-07,465.411,4.11916e-07,3.85563e-07,-4.44104
banano,Banano,3.42518e-07,465.283,3.50549e-07,3.42435e-07,-2.05485
chain-games,Chain Games,1.64e-06,465.092,1.73e-06,1.64e-06,-3.92145
tracer-dao,Tracer DAO,1.77e-06,461.781,1.79e-06,1.66e-06,5.89655
tomb-shares,Tomb Shares,0.01176529,460.722,0.01254428,0.01001534,14.25521
revv,REVV,8.18955e-07,459.932,8.38738e-07,8.08165e-07,-1.35219
comdex,Comdex,1.239e-05,459.719,1.239e-05,1.186e-05,1.22269
pocketcoin,Pocketcoin,3.998e-05,459.321,4.501e-05,3.758e-05,-5.93542
trustpad,TrustPad,5.18e-06,458.387,5.69e-06,5.11e-06,-7.88246
altair,Altair,1.18e-06,458.315,1.28e-06,1.15e-06,-7.39835
monavale,Monavale,0.04302569,457.758,0.05098931,0.04215145,-12.44684
cosplay-token-2,Cosplay Token,1.3e-06,456.915,1.43e-06,1.26e-06,-9.015
boringdao,BoringDAO,4.56945e-07,456.577,4.65902e-07,4.39372e-07,-0.65373
e-money-eur,e-Money EUR,4.206e-05,454.479,4.548e-05,4.122e-05,-5.44036
lith-token,Lith [OLD],8.3772e-08,453.859,8.3772e-08,8.0757e-08,3.43098
paragonsdao,ParagonsDAO,3.57e-06,449.817,3.7e-06,3.39e-06,5.04194
bridge,Bridge$,6.89e-06,485.844,,,
refi,Reimagined Finance,4.4966e-07,449.251,4.79783e-07,4.46447e-07,0.3241
pointpay,PointPay,9.91472e-07,447.697,1.08e-06,9.66463e-07,-7.41048
reddcoin,Reddcoin,1.3455e-08,446.91,1.5754e-08,1.3331e-08,-10.70506
openocean,OpenOcean,1.54e-06,446.66,1.64e-06,1.48e-06,-4.36213
polkadex,Polkadex,5.965e-05,446.268,6.572e-05,5.862e-05,-8.59171
invictus,Invictus,0.00165054,446.215,0.00178632,0.00163033,-7.33592
antimatter,AntiMatter,1.34e-05,444.95,1.41e-05,1.324e-05,-4.14158
mimo-parallel-governance-token,Mimo Governance,8.61794e-07,442.626,8.82736e-07,8.28118e-07,2.58692
edgeware,Edgeware,6.3206e-08,440.217,6.8608e-08,6.1661e-08,-5.7172
hiblocks,Hiblocks,4.1537e-08,438.893,4.394e-08,4.0175e-08,-1.77957
market-making-pro,Market Making Pro,4.76e-06,438.677,5.19e-06,4.67e-06,-8.12117
chainge-finance,Chainge Finance,2.06e-06,437.226,2.15e-06,2.01e-06,-3.67878
starcoin,Starcoin,1.54e-06,437.021,1.68e-06,1.52e-06,-8.03951
paraswap,ParaSwap,1.06e-06,435.726,1.19e-06,1.05e-06,-10.90228
sentinel,Sentinel,4.175e-08,434.471,4.2961e-08,4.0811e-08,-2.06043
gamezone,GameZone,1.06e-06,433.549,1.1e-06,1.03e-06,-0.76749
dexlab,Dexlab,5.71e-06,429.017,5.72e-06,4.81e-06,17.36756
mcdex,MCDEX,0.00011241,427.674,0.00011541,0.0001105,-0.54008
the-doge-nft,The Doge NFT,4.9558e-08,426.861,5.2582e-08,4.77e-08,2.41922
breederdao,BreederDAO,5.16e-06,426.345,5.25e-06,5.03e-06,1.64174
elysia,ELYSIA,1.31597e-07,425.936,1.42177e-07,1.26848e-07,-5.88067
gem-exchange-and-trading,Gem Exchange and Trading,5.1e-06,425.711,5.54e-06,5e-06,-7.52099
step-finance,Step Finance,1.74e-06,424.753,1.84e-06,1.71e-06,-5.42922
crust-network,Crust Network,3.472e-05,423.494,3.769e-05,3.323e-05,-2.80241
carbon-credit,Carbon Credit,2.283e-05,423.156,2.46e-05,2.243e-05,-6.70461
lunr-token,Lunr,6.44e-06,421.477,6.82e-06,5.72e-06,3.70885
vertcoin,Vertcoin,6.37e-06,419.269,6.6e-06,6.34e-06,-1.90779
occamfi,OccamFi,1.708e-05,417.324,1.802e-05,1.7e-05,-1.09643
eden,EDEN,3.71e-06,416.36,3.74e-06,3.62e-06,0.59621
unicrypt-2,UniCrypt,0.01146151,414.58,0.01185063,0.01146146,-1.93062
peercoin,Peercoin,1.486e-05,411.126,1.493e-05,1.441e-05,0.55802
counterparty,Counterparty,0.00015639,408.105,0.00016957,0.00013751,-1.7681
hackenai,Hacken HAI,8.24337e-07,407.412,8.72509e-07,8.20083e-07,-4.92553
solanium,Solanium,4.17e-06,406.84,4.27e-06,4.08e-06,0.76671
cirus,Cirus,6.56e-06,404.208,7.43e-06,6.48e-06,-8.70897
cypherium,Cypherium,7.38077e-07,400.69,8.37013e-07,7.27358e-07,-5.02905
dora-factory,Dora Factory,0.00011115,399.574,0.00011666,0.00011008,-3.07052
newscrypto-coin,Newscrypto Coin,2.69e-06,399.046,2.81e-06,2.62e-06,-3.63595
inter-milan-fan-token,Inter Milan Fan Token,0.00013174,398.904,0.00014085,0.00012928,-5.13242
era-swap-token,Era Swap,2.7018e-07,397.958,2.87743e-07,2.64212e-07,-3.87832
arcblock,Arcblock,4.04e-06,397.881,4.29e-06,4.03e-06,-5.78199
dappradar,DappRadar,6.89766e-07,397.813,8.05259e-07,6.6997e-07,-8.3755
socean-staked-sol,Socean Staked Sol,0.00181586,396.2,0.00184979,0.0017686,-0.41968
blockport,BUX,6.06e-06,393.936,6.19e-06,5.94e-06,0.6239
neon-exchange,Nash,1.351e-05,393.328,1.527e-05,1.305e-05,-3.18618
urus-token,Aurox,0.00085785,389.582,0.00086519,0.00083454,0.87684
thales,Thales,1.758e-05,388.511,1.769e-05,1.666e-05,5.29477
monkeyball,MonkeyLeague,4.38e-06,384.701,4.74e-06,4.33e-06,-7.34121
kripto,Kripto,6.4496e-08,384.531,6.5466e-08,5.8844e-08,-1.08691
spiceusd,SpiceUSD,4.314e-05,384.431,4.576e-05,4.081e-05,-4.5831
shyft-network-2,Shyft Network,9.82232e-07,384.026,1.06e-06,9.63517e-07,-5.90817
numbers-protocol,Numbers Protocol,2.25e-06,383.005,2.3e-06,2.04e-06,-0.71848
cellframe,Cellframe,1.326e-05,381.878,1.352e-05,1.261e-05,4.24392
sandclock,Sandclock,0.00013118,381.238,0.00013333,0.00012002,2.39949
bao-finance,Bao Finance,5.172e-09,380.115,5.599e-09,5.149e-09,-7.14952
earthcoin,Earthcoin,3.0031e-08,379.677,3.1709e-08,2.8328e-08,-3.96934
xdai-stake,STAKE,0.0002037,379.063,0.00020683,0.00019453,0.06199
0chain,0chain,7.94e-06,378.687,8.02e-06,7.59e-06,2.77625
opulous,Opulous,3.57e-06,377.637,3.78e-06,3.52e-06,-4.22287
arianee,Arianee,1.417e-05,377.365,1.455e-05,1.405e-05,-1.35409
premia,Premia,3.534e-05,377.065,3.609e-05,3.476e-05,1.22818
radium,Validity,8.099e-05,375.043,8.939e-05,7.886e-05,-5.02992
birake,Birake,3.41e-06,374.838,3.54e-06,3.4e-06,-2.28739
stratos,Stratos,1.387e-05,373.622,1.381e-05,1.284e-05,3.25666
velaspad,VelasPad,8.55444e-07,373.268,8.92731e-07,8.43741e-07,0.39429
scallop,Scallop,9.39e-06,372.818,9.85e-06,9.18e-06,-3.98799
compound-chainlink-token,cLINK,5.97e-06,372.254,6.03e-06,5.9e-06,0.64639
nft-worlds,NFT Worlds,6.82512e-07,370.755,6.93942e-07,6.00581e-07,1.36467
mcontent,MContent,9.9667e-14,367.469,1.07247e-13,9.9454e-14,-6.51008
dfx-finance,DFX Finance,2.075e-05,365.076,2.181e-05,1.995e-05,4.00544
nav-coin,Navcoin,4.92e-06,364.036,5.04e-06,4.75e-06,-0.43302
aladdin-dao,Aladdin DAO,2.75e-06,362.611,2.87e-06,2.74e-06,-3.25163
media-licensing-token,Media Licensing,3.89e-06,362.134,4.07e-06,3.82e-06,-1.23798
givingtoservices-svs,GivingToServices SVS,8.5865e-08,359.481,9.307e-08,8.2661e-08,0.32094
bitcoin-2,Bitcoin 2,2.001e-05,359.189,3.858e-05,1.32e-05,51.55782
switcheo,Carbon Protocol,2.0833e-07,358.871,2.09834e-07,2.03184e-07,1.81258
blockchainspace,BlockchainSpace,3.32e-06,357.716,3.67e-06,3.24e-06,-8.75341
label-foundation,LABEL Foundation,4.99188e-07,357.379,5.21347e-07,4.66218e-07,-3.87354
oath,Oath,3.72e-06,356.281,3.94e-06,3.7e-06,-4.37706
seur,sEUR,4.42e-05,352.367,4.787e-05,4.36e-05,-7.0755
bondly,Forj,5.24348e-07,349.948,5.56081e-07,5.21059e-07,-3.7973
gamercoin,GamerCoin,8.30737e-07,349.771,8.87449e-07,8.20995e-07,-5.65797
metaverse-index,Metaverse Index,0.00183925,349.436,0.00194915,0.00183053,-3.07473
apollo,Apollo,2.3765e-08,349.292,2.4301e-08,2.2479e-08,-1.74504
compound-wrapped-btc,cWBTC,0.02006777,142.801,0.02006776,0.02006769,0.00037
pandacoin,Pandacoin,1e-08,347.314,1.4063e-08,3.543e-09,57.13473
wegro,WeGro,9.0771e-08,343.473,9.4878e-08,9.0771e-08,-3.21557
galatasaray-fan-token,Galatasaray Fan Token,9.696e-05,345.462,0.00010292,9.508e-05,-4.7118
rae-token,Receive Access Ecosystem,4.852e-05,345.139,5.208e-05,4.747e-05,-6.68665
pallapay,Pallapay,4.54436e-07,344.936,4.90765e-07,4.46087e-07,-7.00128
polypad,PolyPad,3.1197e-07,344.582,3.34195e-07,3.05875e-07,-5.91394
rubic,Rubic,3.11e-06,344.276,3.26e-06,2.98e-06,3.61123
diamond,Diamond,9.482e-05,343.29,9.39e-05,9.256e-05,1.65544
troy,Troy,1.80093e-07,342.901,1.87881e-07,1.79081e-07,-3.04888
smart-valor,Smart Valor,1.269e-05,342.305,1.357e-05,1.253e-05,-5.77219
foam-protocol,FOAM,9.62493e-07,341.794,1.45e-06,8.14307e-07,-30.90245
position-token,Position,5.64e-06,341.492,5.83e-06,5.41e-06,-0.24568
enreachdao,EnreachDAO,0.00015445,341.412,0.00016746,0.00014947,2.99087
saddle-finance,Saddle Finance,1.03e-06,340.502,1.05e-06,9.36617e-07,9.648
tbtc,tBTC,1.003071,334.871,1.110695,1.00319,-8.51671
quadrant-protocol,Quadrant Protocol,6.15247e-07,333.86,6.88474e-07,5.96632e-07,-1.15629
callisto,Callisto Network,1.03404e-07,331.882,1.10702e-07,1.0238e-07,-5.8596
straitsx-indonesia-rupiah,XIDR,2.904e-09,331.748,3.134e-09,2.848e-09,-6.70873
polkafoundry,PolkaFoundry,7.94e-06,331.459,8.18e-06,7.53e-06,2.56282
global-coin-research,Global Coin Research,3.317e-05,331.683,3.573e-05,3.23e-05,-7.17064
grin,Grin,2.99e-06,329.082,3.1e-06,2.92e-06,1.31565
dotmoovs,dotmoovs,3.86778e-07,328.685,4.25362e-07,3.82332e-07,-5.23154
arsenal-fan-token,Arsenal Fan Token,7.209e-05,328.308,7.601e-05,6.984e-05,-4.0565
dragonchain,Dragonchain,8.9147e-07,327.836,9.53543e-07,8.83391e-07,0.43254
proximax,ProximaX,5.0434e-08,326.642,5.4656e-08,5.0269e-08,-7.12885
qmall,Qmall,1.251e-05,326.017,1.337e-05,1.212e-05,-4.15259
the-winkyverse,The Winkyverse,9.6193e-08,325.831,1.03002e-07,9.428e-08,-5.48429
tokenclub,TokenClub,5.62398e-07,325.648,5.96837e-07,5.5296e-07,-1.40218
everid,Everest,2.77e-06,324.264,3.02e-06,2.77e-06,-7.6268
silo-finance,Silo Finance,2.19e-06,323.351,2.26e-06,2.08e-06,-2.15417
gelato,Gelato,1.878e-05,322.584,1.899e-05,1.716e-05,4.49582
kan,BitKan,5.8632e-08,319.637,6.1646e-08,5.8484e-08,-3.72
haven,Haven,2.146e-05,319.545,2.234e-05,2.141e-05,-1.81924
mad-meerkat-optimizer,Mad Meerkat Optimizer,7.147e-05,318.605,7.619e-05,7.116e-05,-2.35047
triton,Equilibria,5.23e-06,317.875,5.49e-06,5.09e-06,-2.60708
meta,mStable Governance: Meta,6.35e-06,317.587,6.58e-06,6.23e-06,-3.29144
affyn,Affyn,2.27e-06,317.144,2.6e-06,2.21e-06,-12.44272
metasoccer,MetaSoccer,3.16e-06,316.938,3.42e-06,3.1e-06,-6.75693
dei-token,DEI,7.9e-06,315.945,8.5e-06,7.86e-06,-6.62678
